﻿
#Область СобытияФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
КонецПроцедуры

#КонецОбласти

#Область КомандыФормы

&НаКлиенте
Процедура Запустить1С(Команда)
	//ТонкийКлиент = Истина;
	//НаборПараметров = СменитьПарольПользователя(Пользователи);
	////сообщить("сменил.  = "+ТонкийКлиент+" набор параметров "+НаборПараметров);
	//Если НЕ НаборПараметров = Неопределено Тогда  		
	//	Пароль = НаборПараметров.Пароль;
	//	Логин = НаборПараметров.ПользовательИБИмя;
	//Иначе
	//	Возврат;
	//КонецЕсли;
	//
	//Если ТонкийКлиент Тогда
	//	Путь = КаталогПрограммы() + "1cv8c.exe";
	//Иначе	
	//	Путь = КаталогПрограммы()+"1cv8.exe";
	//КонецЕсли;
	//
	//База = ПолучитьПредставлениеИнформационнойБазы();
	//ПараметрыСтроки = ?(ЗначениеЗаполнено(ПараметрыЗапуска), " " + ПараметрыЗапуска, "");
	////сообщить(""+""+Путь+" enterprise " + База + " /N" + """"+СокрЛП(Логин)+"""" + " /P" + Пароль);
	//Попытка
	//	Сообщить("Запуск сеанса под пользователем: "+СокрЛП(Логин),СтатусСообщения.Информация);
	//	ЗапуститьПриложение(""+Путь+" enterprise " + База + " /N" + """"+СокрЛП(Логин)+"""" + " /P" + Пароль + ПараметрыСтроки);
	//Исключение
	//	Сообщить("Ошибка запуска нового сеанса",СтатусСообщения.Внимание);
	//	ВернутьПарольПользователя(НаборПараметров);
	//	Возврат;
	//КонецПопытки;	
	//
	//ВернутьПарольПользователя(НаборПараметров);   
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьУчетныеДанные(Команда)
	ПрочитатьУчетныеДанныеНаСервере();
КонецПроцедуры

#КонецОбласти

#Область СобытияЭлементов

&НаКлиенте
Процедура ПользовательИБНачалоВыбора(Элемент, ДанныеВыбора, ВыборДобавлением, СтандартнаяОбработка)
	Если Элементы.ПользовательИБ.СписокВыбора.Количество() = 0 Тогда
		ЗагрузитьСписокПользователей();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПользовательИБАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Сообщить("Автоподбор");
КонецПроцедуры

&НаКлиенте
Процедура ПользовательИБИзменениеТекстаРедактирования(Элемент, Текст, СтандартнаяОбработка)
КонецПроцедуры

#КонецОбласти

#Область СлужебныеМетоды

&НаКлиенте
Процедура ЗагрузитьСписокПользователей()
	ВсеПользователи = Элементы.ПользовательИБ.СписокВыбора;
	ВсеПользователи.Очистить();
	
	Список = ЗаполнитьСписокПользователей();
	Для Каждого ПП Из Список Цикл
		ВсеПользователи.Добавить(ПП.Значение, ПП.Представление, ПП.Пометка, ПП.Картинка);
	КонецЦикла;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаполнитьСписокПользователей()
	Список = Новый СписокЗначений;
	Для Каждого ПП Из ПользователиИнформационнойБазы.ПолучитьПользователей() Цикл
		ЕстьДоступ = ПП.АутентификацияСтандартная Или ПП.АутентификацияОС;
		КартинкаЕстьДоступ = БиблиотекаКартинок.ПользовательСАутентификацией;
		КартинкаНетДоступа = БиблиотекаКартинок.ПользовательБезНеобходимыхСвойств;
		
		Список.Добавить(
			ПП.Имя, СтрШаблон("%1 (%2)", ПП.ПолноеИмя, ПП.Имя),
			Не ЕстьДоступ, ?(ЕстьДоступ, КартинкаЕстьДоступ, КартинкаНетДоступа));
	КонецЦикла;
	Возврат Список;
КонецФункции

&НаСервере
Процедура ПрочитатьУчетныеДанныеНаСервере()
	// Вставить содержимое обработчика.
	Польз = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Объект.Пользователь.ИдентификаторПользователяИБ);
	Если Польз<>Неопределено Тогда
		попытка
		Объект.Пароль = Польз.Пароль ;
	Исключение
	КонецПопытки;
		попытка
		Объект.Пароль = "СохраняемоеЗначениеПароля = "+Польз.СохраняемоеЗначениеПароля ;
	Исключение
	КонецПопытки;
	
	иначе
		Объект.Пароль = "не найден";
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


&НаСервере
Функция ПолучитьПредставлениеИнформационнойБазы() Экспорт
	
	СтрокаСоединенияСБД =  СтрокаСоединенияИнформационнойБазы();
	
	ЭтоФайловаяИБ = Найти(Врег(СтрокаСоединенияСБД), "FILE=") = 1;
	Если ЭтоФайловаяИБ Тогда
		ПутьКБД = "/F"+Сред(СтрокаСоединенияСБД, 6, СтрДлина(СтрокаСоединенияСБД) - 6);
		ФайловаяБД = Истина;
	Иначе
		// надо к имени сервера прибавить имя пути информационной базы
		ПозицияПоиска = Найти(Врег(СтрокаСоединенияСБД), "SRVR=");
		
		Если ПозицияПоиска <> 1 Тогда
			Возврат Неопределено;
		КонецЕсли;
		
		ПозицияТочкиСЗапятой = Найти(СтрокаСоединенияСБД, ";");
		НачальнаяПозицияКопирования = 6 + 1;
		КонечнаяПозицияКопирования = ПозицияТочкиСЗапятой - 2; 
		
		ИмяСервера = Сред(СтрокаСоединенияСБД, НачальнаяПозицияКопирования, КонечнаяПозицияКопирования - НачальнаяПозицияКопирования + 1);
		
		СтрокаСоединенияСБД = Сред(СтрокаСоединенияСБД, ПозицияТочкиСЗапятой + 1);
		
		// позиция имени сервера
		ПозицияПоиска = Найти(Врег(СтрокаСоединенияСБД), "REF=");
		
		Если ПозицияПоиска <> 1 Тогда
			Возврат Неопределено;
		КонецЕсли;
		
		НачальнаяПозицияКопирования = 6;
		ПозицияТочкиСЗапятой = Найти(СтрокаСоединенияСБД, ";");
		КонечнаяПозицияКопирования = ПозицияТочкиСЗапятой - 2; 
		
		ИмяИБНаСервере = Сред(СтрокаСоединенияСБД, НачальнаяПозицияКопирования, КонечнаяПозицияКопирования - НачальнаяПозицияКопирования + 1);
		
		ПутьКБД = "/S"+ИмяСервера + "\" + ИмяИБНаСервере;
		ФайловаяБД = Ложь;
		
	КонецЕсли;
	
	Возврат ПутьКБД;
	
 КонецФункции

 &НаСервере
 Процедура Ожидание(Сек) Экспорт
	
    ВремяОтсчета = ТекущаяДата();
    Пока ТекущаяДата() - ВремяОтсчета < Сек Цикл
	КонецЦикла;
	
КонецПроцедуры


&НаСервере
Функция СменитьПарольПользователя(Пользователь = Неопределено) Экспорт
	          	
	Если Пользователь = Неопределено Тогда 
		Возврат Неопределено
	КонецЕсли;
	УстановитьПривилегированныйРежим(Истина); 
	ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Пользователь.ИдентификаторПользователяИБ);
	Если ПользовательИБ = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;	
	
	мhash = ПользовательИБ.СохраняемоеЗначениеПароля;
	
	НужноВыставитьПароль = Ложь;
	НужноВернутьДомен = Ложь;
	Если ПользовательИБ.АутентификацияСтандартная = Ложь Тогда 
		ПользовательИБ.АутентификацияСтандартная = Истина;
		НужноВыставитьПароль = Истина;
	КонецЕсли;
	
	Если ПользовательИБ.АутентификацияОС = Истина Тогда 
		ПользовательИБ.АутентификацияОС = Ложь;
		НужноВернутьДомен = Истина;
	КонецЕсли;

	Пароль = СтрЗаменить(СтрЗаменить(СтрЗаменить(текущаяДата()," ",""),".",""),":","");
    ПользовательИБ.Пароль = Пароль;
    ПользовательИБ.Записать();
	ПользовательОбъект = Пользователь.ПолучитьОбъект();
    ПользовательОбъект.ИдентификаторПользователяИБ = ПользовательИБ.УникальныйИдентификатор;
	ПользовательОбъект.Записать();
    	 
	НаборПараметров = Новый Структура();
	НаборПараметров.Вставить("mHash", мhash);
	НаборПараметров.Вставить("НужноВыставитьПароль", НужноВыставитьПароль);
    НаборПараметров.Вставить("НужноВернутьДомен", НужноВернутьДомен);
    НаборПараметров.Вставить("Пользователь", Пользователь);
	//НаборПараметров.Вставить("ПользовательИБ", ПользовательИБ);
	НаборПараметров.Вставить("ПользовательИБИмя", ПользовательИБ.Имя);
	НаборПараметров.Вставить("Пароль", Пароль);

	Возврат НаборПараметров;   	
	
КонецФункции
&НаСервере
Процедура ВернутьПарольПользователя(НаборПараметров = Неопределено) Экспорт;
	
	УстановитьПривилегированныйРежим(Истина); 
	
	Если НЕ НаборПараметров = Неопределено Тогда
		
		мhash = НаборПараметров.mhash;
		НужноВыставитьПароль = НаборПараметров.НужноВыставитьПароль;
		НужноВернутьДомен = НаборПараметров.НужноВернутьДомен;
		Пользователь = НаборПараметров.Пользователь;
		ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоИмени(НаборПараметров.ПользовательИБИмя);
	Иначе
		Возврат;
	КонецЕсли;
	ВремяВосстановления = 25;
	ВремяОжидания = ВремяВосстановления;//сек
	ВремяОжидания = ?(ЗначениеЗаполнено(ВремяОжидания),ВремяОжидания, 15);
	Ожидание(ВремяОжидания);
	 	    	
	ПользовательИБ.СохраняемоеЗначениеПароля = мHash;
	Если НужноВыставитьПароль Тогда Пользовательиб.АутентификацияСтандартная = Ложь; КонецЕсли;
	Если НужноВернутьДомен Тогда Пользовательиб.АутентификацияОС = Истина; КонецЕсли;
	
	ПользовательИБ.Записать();
	
	ПользовательОбъект = Пользователь.ПолучитьОбъект();
	ПользовательОбъект.ИдентификаторПользователяИБ = ПользовательИБ.УникальныйИдентификатор;
	
	ПользовательОбъект.Записать();
	
	
КонецПроцедуры