﻿
// СОБЫТИЯ ФОРМЫ
////////////////////////////////////////
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
КонецПроцедуры

#КонецОбласти

// ПОДГОТОВКА ДЕРЕВА МЕТАДАННЫХ
////////////////////////////////////////
#Область ДеревоМетаданных

&НаКлиенте
Процедура КонфигурацияЗаполнить(Команда)
	ИдентификаторУзла = -1;
	ЗаполнитьУзелКонфигурации(ИдентификаторУзла);
КонецПроцедуры

&НаКлиенте
Процедура КонфигурацияОчистить(Команда)
	Конфигурация.ПолучитьЭлементы().Очистить();
КонецПроцедуры

&НаКлиенте
Процедура КонфигурацияПередРазворачиванием(Элемент, Строка, Отказ)
	Узел = Конфигурация.НайтиПоИдентификатору(Строка);
	Если Узел.Заполнен Или Строка = ИдентификаторУзла Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	ИдентификаторУзла = Строка;
	ПодключитьОбработчикОжидания("ОбработчикРазворачиванияКонфигурации", 0.01, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикРазворачиванияКонфигурации()
	ЗаполнитьУзелКонфигурации(ИдентификаторУзла);
	Элементы.Конфигурация.Развернуть(ИдентификаторУзла);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьУзелКонфигурации(ИдентификаторУзла)
	Модуль = РеквизитФормыВЗначение("Объект");
	
	Узел = Конфигурация.НайтиПоИдентификатору(ИдентификаторУзла);
	Если Узел = Неопределено Тогда
		Модуль.ОписатьКонфигурацию(Конфигурация);
	Иначе
		Модуль.ОписатьУзелОбъекта(Узел);
		Узел.Заполнен = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КонфигурацияНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	Представления = Новый Массив;
	Для Каждого Идентификатор Из ПараметрыПеретаскивания.Значение Цикл
		Узел = Конфигурация.НайтиПоИдентификатору(Идентификатор);
		Представления.Добавить(Узел.Имя);
	КонецЦикла;
	ПараметрыПеретаскивания.Значение = СтрСоединить(Представления, Символы.ПС);
КонецПроцедуры

#КонецОбласти
