﻿// API - массовая обработка таблицы Выгрузка
////////////////////////////////////////
#Область МассоваяОбработкаДанных

&НаСервере
Функция НайтиСсылкиПоРеквизиту(МенеджерОбъекта, ИменаРеквизитов, КолонкиВыборки = "") // Соответствие (НомерСтроки, Ссылка)
	МенеджерБД = МенеджерОбъекта(МенеджерОбъекта);
	ПустаяСсылка = МенеджерБД.ПустаяСсылка();
	
	Поля = СтрРазделить(ИменаРеквизитов, ",");
	Для Счетчик = 0 По Поля.ВГраница() Цикл
		Поля[Счетчик] = СокрЛП(Поля[Счетчик]);
	КонецЦикла;
	
	НайденныеСсылки = Новый Соответствие;
	Для Каждого Выборка Из Выгрузка Цикл
		СсылкаБД = ПустаяСсылка;
		
		Для Каждого Поле Из Поля Цикл
			Если ЗначениеЗаполнено(СсылкаБД) Тогда
				Прервать;
				
			ИначеЕсли ЗначениеЗаполнено(Выборка[Поле]) И Поле = "Наименование" Тогда
				СсылкаБД = МенеджерБД.НайтиПоНаименованию(Выборка[Поле], Истина);
				
			ИначеЕсли ЗначениеЗаполнено(Выборка[Поле]) И Поле = "Код" Тогда
				СсылкаБД = МенеджерБД.НайтиПоКоду(Выборка[Поле], Ложь);
				
			ИначеЕсли ЗначениеЗаполнено(Выборка[Поле]) И Поле = "ИмяПредопределенныхДанных" Тогда
				СсылкаБД = МенеджерБД[Выборка[Поле]];
				
			ИначеЕсли ЗначениеЗаполнено(Выборка[Поле]) Тогда
				СсылкаБД = МенеджерБД.НайтиПоРеквизиту(Поле, Выборка[Поле]);

			КонецЕсли;
		КонецЦикла;
		
		НайденныеСсылки.Вставить(Выборка._К, СсылкаБД);
	КонецЦикла;
	
	Возврат НайденныеСсылки;
КонецФункции

&НаСервере
Процедура ЗаполнитьСсылкиКолонки(ИмяКолонки, МенеджерОбъекта, ИменаРеквизитовПоиска, КолонкиПоиска, ЗаменятьДействительные = Ложь)
	МенеджерБД = МенеджерОбъекта(МенеджерОбъекта);
	ПустаяСсылка = МенеджерБД.ПустаяСсылка();
	Таблица = ПустаяСсылка.Метаданные().ПолноеИмя();
	ТипПриемника = ПереводПрефиксаТипа(СтрЗаменить(Сериализатор().XMLСтрока(ТипЗнч(ПустаяСсылка)), URIКонфигурации(), ""));
	
	Карта = Новый Соответствие;
	Реквизиты = СтрРазделить(ИменаРеквизитовПоиска, ",");
	Колонки = СтрРазделить(КолонкиПоиска, ",", Истина);
	Для Счетчик = 0 По Реквизиты.ВГраница() Цикл
		РеквизитПоиска = СокрЛП(Реквизиты[Счетчик]);
		Реквизиты[Счетчик] = РеквизитПоиска;
		
		Если Счетчик > Колонки.ВГраница() Или Не ЗначениеЗаполнено(Колонки[Счетчик]) Тогда
			КолонкаПоиска = Реквизиты[Счетчик];
		Иначе
			КолонкаПоиска = Колонки[Счетчик];
		КонецЕсли;
		
		Карта[РеквизитПоиска] = КолонкаПоиска;
	КонецЦикла;

	ТекстЗапроса = СтрЗаменить("ВЫБРАТЬ ДД.Ссылка КАК Ссылка ИЗ #Таблица КАК ДД ГДЕ &РеквизитПоиска = &КолонкаПоиска", "#Таблица", Таблица);
	Для Каждого Выборка Из Выгрузка Цикл
		Если ЗаменятьДействительные <> Истина И СсылкаСуществует(Выборка[ИмяКолонки]) Тогда
			Продолжить;
		КонецЕсли;
		
		СсылкаБД = ПустаяСсылка;
		Для Каждого РеквизитПоиска Из Реквизиты Цикл
			КолонкаПоиска = Карта[РеквизитПоиска];
			
			Если ЗначениеЗаполнено(СсылкаБД) Тогда
				Прервать;
			ИначеЕсли ЗначениеЗаполнено(Выборка[КолонкаПоиска]) И РеквизитПоиска = "ИмяПредопределенныхДанных" Тогда
				СсылкаБД = МенеджерБД[Выборка[КолонкаПоиска]];
			ИначеЕсли ЗначениеЗаполнено(Выборка[КолонкаПоиска]) И РеквизитПоиска = "Ссылка" Тогда
				СсылкаБД = СсылкаПоПриемнику(XMLСтрока(Выборка[КолонкаПоиска]), ТипПриемника);;
				
			ИначеЕсли ЗначениеЗаполнено(Выборка[КолонкаПоиска]) Тогда
				Запрос = Новый Запрос(СтрЗаменить(ТекстЗапроса, "&РеквизитПоиска", "ДД." + РеквизитПоиска));
				Запрос.УстановитьПараметр("КолонкаПоиска", Выборка[КолонкаПоиска]);
				
				Поиск = Запрос.Выполнить().Выбрать();
				Если Поиск.Количество() <> 1 Тогда
					Продолжить;
				КонецЕсли;
				
				Поиск.Следующий();
				СсылкаБД = Поиск.Ссылка;
			КонецЕсли;
		КонецЦикла;
		Если ЗначениеЗаполнено(СсылкаБД) Тогда
			Выборка[ИмяКолонки] = СсылкаБД;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

// Возвращает Соответствие(Выборка._К, ТочнаяСсылка | ПустаяСсылка)
//	ПоследовательностьПоиска - Строка - "Колонка1+Колонка2, ИмяКолонки1+ИмяКолонки3; ИмяРеквизита1+ИмяРеквизита2, ИмяРеквизита1+"
&НаСервере
Функция НайтиСсылкиНечеткимПоиском(МенеджерОбъекта, ПоследовательностьПоиска)
КонецФункции

&НаСервере
Процедура ЗаполнитьСоответствияОбъектов(НайденныеСсылки, ПолеСсылки, ТипПриемника, ТипИсточника, ИсключатьСсылкиНаСебя = Истина)
	НаборБД = РегистрыСведений.СоответствияОбъектовИнформационныхБаз.СоздатьНаборЗаписей();
	НаборБД.Отбор.ТипПриемника.Установить(ТипПриемника);
	НаборБД.Отбор.ТипИсточника.Установить(ТипИсточника);
	НаборБД.Отбор.УзелИнформационнойБазы.Установить(Неопределено);
	НаборБД.Прочитать();
	
	Индекс = Новый Соответствие;
	Для Каждого ЗаписьБД Из НаборБД Цикл
		Ключ = ЗаписьБД.УникальныйИдентификаторПриемника + "■" + XMLСтрока(ЗаписьБД.УникальныйИдентификаторИсточника);
		Индекс.Вставить(Ключ, Ключ);
	КонецЦикла;
	
	Для Каждого Выборка Из Выгрузка Цикл
		СсылкаБД = НайденныеСсылки[Выборка._К];
		СсылкаИсточника = ?(ЗначениеЗаполнено(СсылкаБД), СсылкаБД, Выборка[ПолеСсылки]);
		
		ПриемникУИД = XMLСтрока(Выборка[ПолеСсылки]);
		ИсточникУИД = XMLСтрока(СсылкаИсточника);
		
		Если ИсключатьСсылкиНаСебя = Истина И ПриемникУИД = ИсточникУИД И ТипПриемника = ТипИсточника Тогда
			Продолжить;
		КонецЕсли;
		
		Ключ = ПриемникУИД + "■" + ИсточникУИД;
		Если Индекс[Ключ] <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ЗаписьБД = НаборБД.Добавить();
		ЗаписьБД.УникальныйИдентификаторПриемника = ПриемникУИД;
		ЗаписьБД.УникальныйИдентификаторИсточника = СсылкаИсточника;
		ЗаписьБД.ТипПриемника = ТипПриемника;
		ЗаписьБД.ТипИсточника = ТипИсточника;
		ЗаписьБД.УзелИнформационнойБазы = Неопределено;
		ЗаписьБД.УникальныйИдентификаторИсточникаСтрокой = ИсточникУИД;
		ЗаписьБД.ОбъектВыгруженПоСсылке = Истина;
	КонецЦикла;

	НаборБД.ОбменДанными.Загрузка = Истина;
	НаборБД.Записать();
КонецПроцедуры

&НаСервере
Функция СсылкиПоПриемнику(ПриемникУИД, ТипПриемника = Неопределено, ТипИсточника = Неопределено, УзелИБ = "")
	НаборБД = РегистрыСведений.СоответствияОбъектовИнформационныхБаз.СоздатьНаборЗаписей();
	НаборБД.Отбор.УникальныйИдентификаторПриемника.Установить(ПриемникУИД);
	Если ЗначениеЗаполнено(ТипПриемника) Тогда
		НаборБД.Отбор.ТипПриемника.Установить(ТипПриемника);
	КонецЕсли;
	Если ЗначениеЗаполнено(ТипИсточника) Тогда
		НаборБД.Отбор.ТипИсточника.Установить(ТипИсточника);
	КонецЕсли;
	Если УзелИБ <> "" Тогда
		НаборБД.Отбор.УзелИнформационнойБазы.Установить(УзелИБ);
	КонецЕсли;
	НаборБД.Прочитать();
	
	Поля = "
		|УникальныйИдентификаторПриемника, УникальныйИдентификаторИсточника, ТипПриемника, ТипИсточника,
		|УзелИнформационнойБазы, УникальныйИдентификаторИсточникаСтрокой, ОбъектВыгруженПоСсылке
		|";
	
	СсылкиПоПриемнику = Новый Массив;
	Для Каждого ЗаписьБД Из НаборБД Цикл
		СсылкиПоПриемнику.Добавить(КопияСтруктурой(ЗаписьБД, Поля));
	КонецЦикла;
	
	Возврат СсылкиПоПриемнику;
КонецФункции

&НаСервере
Функция СсылкаПоПриемнику(ПриемникУИД, ТипПриемника = Неопределено, ТипИсточника = Неопределено, УзелИБ = "")
	СсылкиПоПриемнику = СсылкиПоПриемнику(ПриемникУИД, ТипПриемника);
	
	Уникальность = Новый Соответствие;
	Для Каждого Запись Из СсылкиПоПриемнику Цикл
		Уникальность.Вставить(Запись.УникальныйИдентификаторИсточника, Запись.УникальныйИдентификаторИсточника);
	КонецЦикла;
	
	Если Уникальность.Количество() <> 1 Тогда
		СсылкаПоПриемнику = Неопределено;
	Иначе
		Для Каждого КЗ Из Уникальность Цикл
			СсылкаПоПриемнику = КЗ.Ключ;
			Прервать;
		КонецЦикла;
	КонецЕсли;
	
	Возврат СсылкаПоПриемнику;
КонецФункции

&НаСервере
Процедура ЗагрузитьРегистрСведений(МенеджерОбъекта, Загрузка = Истина)
	МенеджерБД = МенеджерОбъекта(МенеджерОбъекта);
	
	НаборБД = МенеджерБД.СоздатьНаборЗаписей();
	Для Каждого Выборка Из Выгрузка Цикл
		Для Каждого Отбор Из НаборБД.Отбор Цикл
			НаборБД.Отбор[Отбор.Имя].Установить(Выборка[Отбор.Имя]);
		КонецЦикла;
		НаборБД.Очистить();
		
		ДобавитьЗаполнить(НаборБД, Выборка);
		
		НаборБД.ОбменДанными.Загрузка = (Загрузка = Истина);
		НаборБД.Записать();
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьТабличнуюЧасть(МенеджерОбъекта, ИмяТабчасти)
	МенеджерБД = МенеджерОбъекта(МенеджерОбъекта);
	
	ОбъектыБД = Новый Соответствие;
	Для Каждого Выборка Из Выгрузка Цикл
		ОбъектБД = ОбъектыБД[Выборка.Ссылка];
		Если ОбъектБД = Неопределено Тогда
			СсылкаСуществует = СсылкаСуществует(Выборка.Ссылка);
			Если Не СсылкаСуществует Тогда
				Продолжить;
			КонецЕсли;
			
			ОбъектБД = Выборка.Ссылка.ПолучитьОбъект();
			ОбъектБД[ИмяТабчасти].Очистить();
			
			ОбъектыБД.Вставить(Выборка.Ссылка, ОбъектБД);
		КонецЕсли;
		
		ДобавитьЗаполнить(ОбъектБД[ИмяТабчасти], Выборка);
	КонецЦикла;
	
	Для Каждого КЗ Из ОбъектыБД Цикл
		ОбъектБД = КЗ.Значение;
		
		ОбъектБД.ОбменДанными.Загрузка = Истина;
		ОбъектБД.Записать();
	КонецЦикла;
КонецПроцедуры

// Записывает наборы записей многопоточно, в силу использования УТ11 делает копии переданных наборов и очищает переданные наборы!!!
&НаСервере
Процедура ЗаписатьНаборыЗаписей(ЧислоПотоков, НаборыЗаписей)

КонецПроцедуры

#КонецОбласти

// API - словарь метаданных
////////////////////////////////////////
#Область СловарьМетаданных

&НаСервере
Функция СсылкаСуществует(СсылкаБД)
	ТекстЗапроса = "
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	1 КАК Ссылка
		|ИЗ
		|	&ИмяТаблицы КАК ДД
		|ГДЕ
		|	ДД.Ссылка = &Ссылка
		|";
	ИмяТаблицы = СсылкаБД.Метаданные().ПолноеИмя();
	
	Запрос = Новый Запрос(СтрЗаменить(ТекстЗапроса, "&ИмяТаблицы", ИмяТаблицы));
	Запрос.УстановитьПараметр("Ссылка", СсылкаБД);
	
	Возврат Не Запрос.Выполнить().Пустой();
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПереводыПрефиксовТипов(НаРусский = Истина) // Соответствие (АнглийскийТип, РусскийТип)
	Словарь = Новый Соответствие;
	
	Если НаРусский = Истина Тогда
		Словарь.Вставить("CatalogRef.", "СправочникСсылка.");
		Словарь.Вставить("DocumentRef.", "ДокументСсылка.");
		Словарь.Вставить("ChartOfCharacteristicTypesRef.", "ПланВидовХарактеристикСсылка.");
		Словарь.Вставить("ChartOfAccountsRef.", "ПланСчетовСсылка.");
		Словарь.Вставить("EnumRef.", "ПеречислениеСсылка.");
		Словарь.Вставить("ChartOfCalculationTypesRef.", "ПланВидовРасчетаСсылка.");
		Словарь.Вставить("BusinessProcessRef.", "БизнесПроцессСсылка.");
		Словарь.Вставить("TaskRef.", "ЗадачаСсылка.");
		Словарь.Вставить("ExchangePlanRef.", "ПланОбменаСсылка.");
	Иначе	
		Словарь.Вставить("СправочникСсылка.", "CatalogRef.");
		Словарь.Вставить("ДокументСсылка.", "DocumentRef.");
		Словарь.Вставить("ПланВидовХарактеристикСсылка.", "ChartOfCharacteristicTypesRef.");
		Словарь.Вставить("ПланСчетовСсылка.", "ChartOfAccountsRef.");
		Словарь.Вставить("ПеречислениеСсылка.", "EnumRef.");
		Словарь.Вставить("ПланВидовРасчетаСсылка.", "ChartOfCalculationTypesRef.");
		Словарь.Вставить("БизнесПроцессСсылка.", "BusinessProcessRef.");
		Словарь.Вставить("ЗадачаСсылка.", "TaskRef.");
		Словарь.Вставить("ПланОбменаСсылка.", "ExchangePlanRef.");
	КонецЕсли;
	
	Возврат Словарь;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПереводПрефиксаТипа(СтрокаТипа, НаРусский = Истина)
	Словарь = ПереводыПрефиксовТипов(НаРусский);
	
	НижнийРегистр = НРег(СтрокаТипа);
	Для Каждого КЗ Из Словарь Цикл
		Если СтрНайти(НижнийРегистр, НРег(КЗ.Ключ)) Тогда
			Возврат СтрЗаменить(НижнийРегистр, НРег(КЗ.Ключ), КЗ.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат СтрокаТипа;
КонецФункции

&НаСервере
Функция МенеджерОбъекта(МенеджерСтрокой)
	Если ТипЗнч(МенеджерСтрокой) <> Тип("Строка") Тогда
		Возврат МенеджерСтрокой;
	КонецЕсли;
	
	ЧастиИмен = СтрРазделить(МенеджерСтрокой, ".");
	
	Тип = НРег(ЧастиИмен[0]);
	Класс = ЧастиИмен[1];
	
	Если Тип = "справочники" Или Тип = "catalogs" Тогда
		Возврат Справочники[Класс];
		
	ИначеЕсли Тип = "документы" Или Тип = "documents" Тогда
		Возврат Документы[Класс];
		
	ИначеЕсли Тип = "планыобмена" Или Тип = "exchangeplans" Тогда
		Возврат ПланыОбмена[Класс];
		
	ИначеЕсли Тип = "перечисления" Или Тип = "enums" Тогда
		Возврат Перечисления[Класс];
		
	ИначеЕсли Тип = "планывидовхарактеристик" Или Тип = "chartsofcharacteristictypes" Тогда
		Возврат ПланыВидовХарактеристик[Класс];
		
	ИначеЕсли Тип = "планысчетов" Или Тип = "chartsofaccounts" Тогда
		Возврат ПланыСчетов[Класс];
		
	ИначеЕсли Тип = "планывидоврасчета" Или Тип = "chartsofcalculationtypes" Тогда
		Возврат ПланыВидовРасчета[Класс];
		
	ИначеЕсли Тип = "регистрысведений" Или Тип = "informationregisters" Тогда
		Возврат РегистрыСведений[Класс];
		
	ИначеЕсли Тип = "регистрынакопления" Или Тип = "accumulationregisters" Тогда
		Возврат РегистрыНакопления[Класс];
		
	ИначеЕсли Тип = "регистрыбухгалтерии" Или Тип = "accountingregisters" Тогда
		Возврат РегистрыБухгалтерии[Класс];
		
	ИначеЕсли Тип = "регистрырасчета" Или Тип = "calculationregisters" Тогда
		Возврат РегистрыРасчета[Класс];
		
	ИначеЕсли Тип = "бизнеспроцессы" Или Тип = "businessprocesses" Тогда
		Возврат БизнесПроцессы[Класс];
		
	ИначеЕсли Тип = "задачи" Или Тип = "tasks" Тогда
		Возврат Задачи[Класс];
		
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

#КонецОбласти

// СОБЫТИЯ ФОРМЫ
////////////////////////////////////////
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Элементы.ФормаСправка.Заголовок = Объект.Версия;
	
	Попытка
		ОМ = Вычислить("ОбщегоНазначения");
		ОМ.ВыполнитьВБезопасномРежиме("Параметры.ИспользуетсяБСП = Истина;", ЭтотОбъект);
	Исключение
		ЭтотОбъект.ИспользуетсяБСП = Ложь;
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЭтаФорма.КлючУникальности = Строка(Новый УникальныйИдентификатор);
	
	Если ЗначениеЗаполнено(Объект.ПолноеИмяФайла) Тогда
		Попытка
			ПрочитатьАлгоритмыИзФайла(Объект.ПолноеИмяФайла);
		Исключение
			Объект.ПолноеИмяФайла = "";
		КонецПопытки;
	КонецЕсли;
	
	СтраницаКода = "";
	УстановитьСтраницуКода("КодЗапроса");
	УстановитьШрифтКода(ШрифтКода);
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	Если ЭтотОбъект.Модифицированность Тогда
		Если ЗавершениеРаботы Тогда
			ТекстПредупреждения = НСтр("ru='Изменения текущих алгоритмов будут утеряны.';en='Current changes will be lost'");
		Иначе
			Оповещение = Новый ОписаниеОповещения("ОбработчикОповещения", ЭтаФорма, "ЗАКРЫТЬ");
			ТекстВопроса = НСтр(
				"en='Current changes will be lost. Close data console?';"
				"ru='Текущие изменения будут утеряны. Продолжить закрытие консоли алгоритмов?'");
			ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		КонецЕсли;
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	Сообщения = Новый Массив;
	
	Шаблон = "Задайте имя алгоритму";
	Для Каждого Алгоритм Из ЭтотОбъект.Алгоритмы Цикл
		Если Не ЗначениеЗаполнено(Алгоритм.Имя) Тогда
			Сообщение = Новый СообщениеПользователю();
			Сообщение.Текст = Шаблон;
			Сообщение.Поле = "Алгоритмы[" + Алгоритм.ПолучитьИдентификатор() + "].Имя";
			Сообщения.Добавить(Сообщение);
		КонецЕсли;
	КонецЦикла;
	
	Шаблон = "Задайте имя значению параметров данных";
	Для Каждого Значение Из ЭтотОбъект.Значения Цикл
		Если Не ЗначениеЗаполнено(Значение.Имя) Тогда
			Сообщение = Новый СообщениеПользователю();
			Сообщение.Текст = Шаблон;
			Сообщение.Поле = "Значения[" + Значение.ПолучитьИдентификатор() + "].Имя";
			Сообщения.Добавить(Сообщение);
		КонецЕсли;
	КонецЦикла;
	
	Отказ = Сообщения.Количество() > 0;
	Для Каждого Сообщение Из Сообщения Цикл
		Сообщение.Сообщить();
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	ШрифтКода = Настройки["ШрифтКода"];
	Если Настройки["РазмерПакета"] = Неопределено Тогда
		РазмерПакета = 10;
	КонецЕсли;
	Если Настройки["ЧислоЗаданий"] = Неопределено Тогда
		ЧислоЗаданий = 10;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикОповещения(КодДиалога, КомандаОбработки) Экспорт
	Если КодДиалога <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Если КомандаОбработки = "НОВЫЙ" Тогда
		НовыйФайлАлгоритмов();
	ИначеЕсли КомандаОбработки = "ОТКРЫТЬ" Тогда
		ПоказатьОткрытиеАлгоритмов();
	ИначеЕсли КомандаОбработки = "ЗАКРЫТЬ" Тогда
		ЭтотОбъект.Модифицированность = Ложь;
		ЭтотОбъект.Закрыть();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

// КОМАНДЫ ФОРМЫ
////////////////////////////////////////
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьШрифтКода(Команда)
	Диалог = Новый ДиалогВыбораШрифта;
	Диалог.Шрифт = Элементы.ПолеКодЗапроса.Шрифт;
	
	Оповещение = Новый ОписаниеОповещения("УстановитьШрифтКода", ЭтотОбъект);
	Диалог.Показать(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьШрифтКода(Шрифт, Дополнительно = Неопределено) Экспорт
	Если Шрифт = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ШрифтКода = Шрифт;
	Элементы.ПолеКодЗапроса.Шрифт = ШрифтКода;
	Элементы.ПолеКодКлиента1С.Шрифт = ШрифтКода;
	Элементы.ПолеКодСервера1С.Шрифт = ШрифтКода;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСайтКонсоли(Команда)
	Оповещение = Новый ОписаниеОповещения("ОбработчикОповещения", ЭтотОбъект);
	НачатьЗапускПриложения(Оповещение, "https://bitbucket.org/vptn/tools.1c");
КонецПроцедуры

#КонецОбласти

// ЭЛЕМЕНТЫ ФОРМЫ
////////////////////////////////////////
#Область ОбработчикиЭлементовФормы

&НаКлиенте
Процедура СтраницыКодаПриСменеСтраницы(Элемент, ТекущаяСтраница)
	УстановитьСтраницуКода(ТекущаяСтраница.Имя);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтраницуКода(СтраницаКодаНовая)
	Если СтраницаКода <> СтраницаКодаНовая Тогда
		СтраницаКода = СтраницаКодаНовая;
		Элементы.СтраницыКода.ТекущаяСтраница = Элементы[СтраницаКода];
		Элементы.Алгоритмы.ТекущийЭлемент = Элементы["АлгоритмыЕсть" + СтраницаКода];
	КонецЕсли;
	
	Элементы.ВыполнитьДополнениеВыгрузки.Доступность = (СтраницаКодаНовая = "КодЗапроса");
	Элементы.ВыполнитьФоновымиЗаданиями.Доступность = (СтраницаКодаНовая = "КодСервера1С") И ИспользуетсяБСП;
	Элементы.РазмерПакета.Доступность = Элементы.ВыполнитьФоновымиЗаданиями.Доступность;
	Элементы.ЧислоЗаданий.Доступность = Элементы.ВыполнитьФоновымиЗаданиями.Доступность;
	
	АлгоритмыОбновитьВсеФлаги(ЭтотОбъект.Алгоритмы);
	УстановитьЗаголовокФормы();
КонецПроцедуры

#КонецОбласти

// ТАБЛИЦА АЛГОРИТМЫ
////////////////////////////////////////
#Область ОбработчикиТаблицыАлгоритмы

&НаКлиенте
Процедура АлгоритмыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	Если НоваяСтрока Тогда
		СтарыйУИД = Элемент.ТекущиеДанные.УИД;
		Элемент.ТекущиеДанные.УИД = Строка(Новый УникальныйИдентификатор);
		
		Если Копирование Тогда
			Оригиналы = Новый Массив;
			Для Каждого Значение Из ЭтотОбъект.Значения Цикл
				Если Значение.АлгоритмУИД <> СтарыйУИД Тогда
					Продолжить;
				КонецЕсли;
				Оригиналы.Добавить(Значение);
			КонецЦикла;
			
			Для Каждого Оригинал Из Оригиналы Цикл
				Значение = ДобавитьЗаполнить(ЭтотОбъект.Значения, Оригинал);
				Значение.АлгоритмУИД = Элемент.ТекущиеДанные.УИД;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	УстановитьОтборЗначений();
КонецПроцедуры

&НаКлиенте
Процедура АлгоритмыПриИзменении(Элемент)
	Если Элемент.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	АлгоритмыОбновитьФлагиСтроки(Элемент.ТекущиеДанные);
	УстановитьЗаголовокФормы();
КонецПроцедуры

&НаКлиенте
Процедура АлгоритмыКодПриИзменении(Элемент)
	Если Элементы.Алгоритмы.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	АлгоритмыОбновитьФлагиСтроки(Элементы.Алгоритмы.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура АлгоритмыПриАктивизацииСтроки(Элемент)
	УстановитьЗаголовокФормы();
	УстановитьОтборЗначений();
КонецПроцедуры

&НаКлиенте
Процедура АлгоритмыПриАктивизацииЯчейки(Элемент)
	Если Элемент.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Поле = Элемент.ТекущийЭлемент;
	Если Поле = Элементы.АлгоритмыЕстьКодЗапроса Или Поле = Элементы.АлгоритмыКодЗапроса Тогда
		УстановитьСтраницуКода("КодЗапроса");
	ИначеЕсли Поле = Элементы.АлгоритмыЕстьКодКлиента1С Или Поле = Элементы.АлгоритмыКодКлиента1С Тогда
		УстановитьСтраницуКода("КодКлиента1С");
	ИначеЕсли Поле = Элементы.АлгоритмыЕстьКодСервера1С Или Поле = Элементы.АлгоритмыКодСервера1С Тогда
		УстановитьСтраницуКода("КодСервера1С");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АлгоритмыПередУдалением(Элемент, Отказ)
	УИДы = Новый Соответствие;
	Строки = Элемент.ВыделенныеСтроки;
	Для Каждого Строка Из Строки Цикл
		УИД = ЭтотОбъект.Алгоритмы.НайтиПоИдентификатору(Строка).УИД;
		УИДы.Вставить(УИД, УИД);
	КонецЦикла;
	
	Удаляемые = Новый Массив;
	Для Счетчик = -(ЭтотОбъект.Значения.Количество() - 1) По 0 Цикл
		Значение = ЭтотОбъект.Значения[-Счетчик];
		Если УИДы[Значение.АлгоритмУИД] = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Удаляемые.Добавить(Значение);
	КонецЦикла;
	
	Для Каждого Удаляемое Из Удаляемые Цикл
		ЭтотОбъект.Значения.Удалить(Удаляемое);
	КонецЦикла;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура АлгоритмыОбновитьФлагиСтроки(СтрокаАлгоритма)
	СтрокаАлгоритма.ЕстьКодЗапроса = ЗначениеЗаполнено(СтрокаАлгоритма.КодЗапроса);
	СтрокаАлгоритма.ЕстьКодКлиента1С = ЗначениеЗаполнено(СтрокаАлгоритма.КодКлиента1С);
	СтрокаАлгоритма.ЕстьКодСервера1С = ЗначениеЗаполнено(СтрокаАлгоритма.КодСервера1С);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура АлгоритмыОбновитьВсеФлаги(Алгоритмы)
	Для Каждого Алгоритм Из Алгоритмы Цикл
		АлгоритмыОбновитьФлагиСтроки(Алгоритм);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

// ТАБЛИЦА ВЫГРУЗКА
////////////////////////////////////////
#Область ОбработчикиТаблицыВыгрузка

&НаКлиенте
Процедура ВыгрузкаПриИзменении(Элемент)
	РасчитатьИтоги(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузкаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	Данные = Элемент.ДанныеСтроки(ВыбраннаяСтрока);
	ИмяПоля = СтрЗаменить(Поле.Имя, Элемент.Имя, "");
	Значение = Данные[ИмяПоля];
	
	Если ТипЗнч(Значение) = Тип("Строка") И Не Поле.ТолькоПросмотр Тогда
		МногоСтрок = СтрНайти(Значение, Символы.ПС) > 0;
		Обработчик = Новый ОписаниеОповещения("ЗапомнитьВведеннуюСтроку", ЭтотОбъект, Новый Структура("Данные, ИмяПоля", Данные, ИмяПоля));
		ПоказатьВводСтроки(Обработчик, Значение, СтрШаблон(НСтр("ru='Поле <%1>'"), ИмяПоля), , МногоСтрок);
	Иначе
		ПоказатьЗначение(, Значение);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗапомнитьВведеннуюСтроку(Строка, Дополнительно) Экспорт
	Если Строка = Неопределено Тогда Возврат; КонецЕсли;
	
	Дополнительно.Данные[Дополнительно.ИмяПоля] = Строка;
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузкаОчистить(Команда)
	Выгрузка.Очистить();
	РасчитатьИтоги(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьТипЯчейки(Команда)
	Элемент = Элементы.Выгрузка;
	Если Элемент.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ИмяПоля = СтрЗаменить(Элемент.ТекущийЭлемент.Имя, Элемент.Имя, "");
	
	ТипЗначения = Сериализатор().XMLСтрока(ТипЗнч(Элемент.ТекущиеДанные[ИмяПоля]));
	Сообщить(СтрШаблон(НСтр("ru='Поле `%1`: %2';en='Field `%1`: %2'"), ИмяПоля, ТипЗначения));
КонецПроцедуры

&НаКлиенте
Процедура ПереименоватьКолонку(Команда) // TODO #8
	Элемент = Элементы.Выгрузка;
	Если Элемент.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ИмяПоля = СтрЗаменить(Элемент.ТекущийЭлемент.Имя, Элемент.Имя, "");
	Если ИмяПоля = "_К" Или ИмяПоля = "_П" Или ИмяПоля = "_Д" Тогда
		Возврат;
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ВыполнитьПереименованиеКолонки", ЭтотОбъект);
	ПоказатьВводСтроки(Оповещение, ИмяПоля, НСтр("ru='Новое имя колонки';en='New name of column'"), 200, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПереименованиеКолонки(НовоеИмя, Дополнительно = Неопределено) Экспорт // TODO #8
	Если НовоеИмя = Неопределено Тогда
		Возврат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВывестиУИДы(Команда)
	Элемент = Элементы.Выгрузка;
	Если Элемент.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ИмяПоля = СтрЗаменить(Элемент.ТекущийЭлемент.Имя, Элемент.Имя, "");
	
	ПреобразоватьКолонкиНаXMLСтроки(ИмяПоля, Истина);
КонецПроцедуры

// ИменаКолонок - Строка
//	Если Строка, то или "ИмяКолонки" или "Имя1, Имя2, Имя3"
&НаСервере
Процедура ПреобразоватьКолонкиНаXMLСтроки(ИменаКолонок, ТолькоСсылки = Ложь)
	Если ТипЗнч(ИменаКолонок) = Тип("Строка") Тогда
		ПоляЗамены = Новый Структура(ИменаКолонок);
	Иначе
		Возврат;
	КонецЕсли;
	
	ТипЧисло = Тип("Число");
	ТипБулево = Тип("Булево");
	ТипДата = Тип("Дата");
	ТипСтрока = Тип("Строка");
	ТипНеопределено = Тип("Неопределено");
	ТипNull = Тип("Null");
	
	Для Каждого Данные Из ЭтотОбъект.Выгрузка Цикл
		Для Каждого КЗ Из ПоляЗамены Цикл
			Значение = Данные[КЗ.Ключ];
			ТипЗнч = ТипЗнч(Значение);
			Если ТолькоСсылки
				И (ТипЗнч = ТипЧисло Или ТипЗнч = ТипБулево Или ТипЗнч = ТипДата Или ТипЗнч = ТипСтрока
					Или ТипЗнч = ТипНеопределено Или ТипЗнч = ТипNull)
			Тогда
				Продолжить;
			КонецЕсли;
			Данные[КЗ.Ключ] = XMLСтрока(Значение);
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура АктивироватьПолеП(Команда)
	Колонка = Элементы.Выгрузка_П;
	Колонка.Доступность = Истина;
	Колонка.ТолькоПросмотр = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура Выгрузка_ПНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ВыгрузкаВыбор(Элемент.Родитель, Элемент.Родитель.ТекущаяСтрока, Элемент, СтандартнаяОбработка);
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура Выгрузка_ПОткрытие(Элемент, СтандартнаяОбработка)
	ВыгрузкаВыбор(Элемент.Родитель, Элемент.Родитель.ТекущаяСтрока, Элемент, СтандартнаяОбработка);
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьОбъект(Команда) // специальный редактор значения
	Элемент = Элементы.Выгрузка;
	Если Элемент.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИмяПоля = СтрЗаменить(Элемент.ТекущийЭлемент.Имя, Элемент.Имя, "");
	Данные = Элемент.ТекущиеДанные;
	Значение = Элемент.ТекущиеДанные[ИмяПоля];
	
	ПараметрыФормы = Новый Структура("Заголовок, Значение", СтрШаблон("Выгрузка[%1].%2", Сериализатор().XMLСтрока(Данные._К), ИмяПоля), Значение);
	ОткрытьФорму("ВнешняяОбработка.DtCons83.Форма.РедакторОбъекта", ПараметрыФормы, , Новый УникальныйИдентификатор);
КонецПроцедуры

#КонецОбласти

// ТАБЛИЦА ЗНАЧЕНИЯ
////////////////////////////////////////
#Область ОбработчикиТаблицыЗначения

&НаКлиенте
Процедура ЗначенияПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	Алгоритм = Элементы.Алгоритмы.ТекущиеДанные;
	Значение = Элемент.ТекущиеДанные;
	Если НоваяСтрока И Не Копирование И Алгоритм <> Неопределено Тогда
		Значение.АлгоритмУИД = Алгоритм.УИД;
		Значение.ВидГраницы = "";
	КонецЕсли;
	Элементы.ЗначенияЗначение.ВыбиратьТип = (Элемент.ТекущиеДанные.Значение = Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура ЗначенияПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	Если НоваяСтрока И Не ОтменаРедактирования Тогда
		Если Не ЗначениеЗаполнено(Элемент.ТекущиеДанные.Имя) Тогда
			Элемент.ТекущиеДанные.Имя = "Значение" + Формат(Элемент.ТекущаяСтрока, "ЧГ=; ЧН=0");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗначенияЗначениеОчистка(Элемент, СтандартнаяОбработка)
	Значение = Элементы.Значения.ТекущиеДанные;
	Если Значение <> Неопределено Тогда
		Значение.Значение = Неопределено;
		Значение.ВидГраницы = "";
		Элемент.ВыбиратьТип = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

// ОБРАБОТКА КОДА
////////////////////////////////////////
#Область КомандыОбработкиКода

&НаКлиенте
Функция ТекущийРедактор()
	ТР = ЭтотОбъект.ТекущийЭлемент;
	Возврат ?(ТР = Элементы.ПолеКодЗапроса Или ТР = Элементы.ПолеКодКлиента1С Или ТР = Элементы.ПолеКодСервера1С, ТР, Неопределено);
КонецФункции

&НаКлиенте
Процедура КодЗакомментировать(Команда)
	Редактор = ТекущийРедактор();
	СтрокиДобавитьПрефикс(Редактор.ВыделенныйТекст, "//");
КонецПроцедуры

&НаКлиенте
Процедура КодРаскомментировать(Команда)
	Редактор = ТекущийРедактор();
	Если Редактор.ВыделенныйТекст = "" Тогда
		НачалоСтроки = 0;
		НачалоКолонки = 0;
		КонецСтроки = 0;
		КонецКолонки = 0;
		Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки + 1, 1);
	КонецЕсли;
	СтрокиУдалитьПрефикс(Редактор.ВыделенныйТекст, "//");
КонецПроцедуры

&НаКлиенте
Процедура КодФорматироватьЗапрос(Команда)
	Алгоритм = Элементы.Алгоритмы.ТекущиеДанные;
	Если Алгоритм = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Редактор = ТекущийРедактор();
	ПраваяГраница = СтрДлина(Алгоритм.КодЗапроса) + 1; Если ПраваяГраница = 1 Тогда Возврат; КонецЕсли;
	Редактор.УстановитьГраницыВыделения(1, ПраваяГраница);
	
	Блок = СокрЛП(Редактор.ВыделенныйТекст); // уберем начальные и конечные пробелы
	Если СтрНачинаетсяС(Блок, """") Тогда СтрЗаменитьХ(Блок, """", "", 1); КонецЕсли; // удалим начальную двойную кавычку
	
	Блок = СтрЗаменитьХ(Блок, """""", """"); // заменим две двойные кавычки на одну двойную
	СтрокиУдалитьПрефикс(Блок, "|", Истина); // удалим символ переноса строки
	
	Если СтрЗаканчиваетсяНа(Блок, """;") Тогда СтрЗаменитьХ(Блок, """;", "", 1, Истина); КонецЕсли; // удалим последнюю пару <";>
	Редактор.ВыделенныйТекст = СокрЛП(Блок); // повторно уберем начальные и конечные пробелы
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКонструкторЗапроса(Команда)
	Алгоритм = Элементы.Алгоритмы.ТекущиеДанные;
	Если Алгоритм = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Конструктор = Новый КонструкторЗапроса();
	Конструктор.Текст = СокрЛП(Алгоритм.КодЗапроса);
	
	Оповещение = Новый ОписаниеОповещения("УстановитьТекстЗапроса", ЭтотОбъект, Элементы.Алгоритмы.ТекущиеДанные);
	Конструктор.Показать(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекстЗапроса(Текст, Алгоритм) Экспорт
	Если Текст = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Алгоритм.КодЗапроса = Текст;
КонецПроцедуры

&НаКлиенте
Процедура ОпределитьПараметрыЗапроса(Команда)
	Алгоритм = Элементы.Алгоритмы.ТекущиеДанные;
	Если Алгоритм = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	КодЗапроса = Алгоритм.КодЗапроса;
	ПараметрыЗапроса = ПараметрыЗапроса(КодЗапроса);
	
	Пропуски = Новый Соответствие;
	Для Каждого Значение Из Значения.НайтиСтроки(Новый Структура("АлгоритмУИД", Алгоритм.УИД)) Цикл
		ПараметрЗапроса = ПараметрыЗапроса[Значение.Имя];
		Если ПараметрЗапроса <> Неопределено Тогда
			Пропуски.Вставить(Значение.Имя, Значение.Имя);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого ПараметрЗапроса Из ПараметрыЗапроса Цикл
		Пропуск = Пропуски[ПараметрЗапроса.Ключ];
		Если Пропуск <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Значение = ЭтотОбъект.Значения.Добавить();
		Значение.Имя = ПараметрЗапроса.Ключ;
		Значение.Значение = ПараметрЗапроса.Значение.ПривестиЗначение(Неопределено);
		Значение.АлгоритмУИД = Алгоритм.УИД;
	КонецЦикла;
	УстановитьОтборЗначений();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПараметрыЗапроса(КодЗапроса)
	Запрос = Новый Запрос(КодЗапроса);
	НайденныеПараметры = Запрос.НайтиПараметры();
	
	ПараметрыЗапроса = Новый Соответствие;
	Для Каждого Найденыш Из НайденныеПараметры Цикл
		ПараметрыЗапроса.Вставить(Найденыш.Имя, Найденыш.ТипЗначения);
	КонецЦикла;
	
	Возврат ПараметрыЗапроса;
КонецФункции

#КонецОбласти

// ВЫПОЛНЕНИЕ КОДА
////////////////////////////////////////
#Область ВыполнениеКода

&НаКлиенте
Процедура ВыполнитьТекущийКод(Команда)
	Алгоритм = Элементы.Алгоритмы.ТекущиеДанные;
	Если Алгоритм = Неопределено Тогда
		Возврат;

	ИначеЕсли СтраницаКода = "КодЗапроса" Тогда
		ТаймингКлиент = ТаймингНачать("Клиент <=> Сервер");
		ТаймингСервер = Неопределено;
		КодЗапроса = Алгоритм[СтраницаКода];
		Если СтрНайти(ВРег(КодЗапроса), "#ВЫГРУЗКА#") = 0 Тогда
			Выгрузка.Очистить();
		КонецЕсли;
		ВыгрузитьДанныеНаСервере(КодЗапроса, Алгоритм.УИД, ТаймингКлиент, ТаймингСервер);
		ТаймингЗакончить(ТаймингКлиент);

		ЭтотОбъект.ПредставлениеТайминга =
			СтрШаблон("%1; %2; Строк: %3", ТаймингКлиент.Представление, ТаймингСервер.Представление, Выгрузка.Количество());
		
	ИначеЕсли СтраницаКода = "КодКлиента1С" Тогда
		ТаймингКлиент = ТаймингНачать("Клиент");
		ВыполнитьНаКлиенте(Алгоритм.КодКлиента1С, Контекст(БлокЗначений(Значения, Алгоритм.УИД), Выгрузка, Алгоритм.Имя));
		ТаймингЗакончить(ТаймингКлиент);
			
		ТаймингИтоги = ТаймингНачать("Итоги");
		РасчитатьИтоги(ЭтотОбъект);
		ТаймингЗакончить(ТаймингИтоги);

		ЭтотОбъект.ПредставлениеТайминга = СтрШаблон("%1; %2", ТаймингКлиент.Представление, ТаймингИтоги.Представление);
			
	ИначеЕсли СтраницаКода = "КодСервера1С" Тогда
		ТаймингКлиент = ТаймингНачать("Клиент <=> Сервер");
		ТаймингСервер = Неопределено;
		ВыполнитьНаСервереТайминг(Алгоритм.ПолучитьИдентификатор(), ТаймингКлиент, ТаймингСервер);
		ТаймингЗакончить(ТаймингКлиент);
		
		ТаймингИтоги = ТаймингНачать("Итоги");
		РасчитатьИтоги(ЭтотОбъект);
		ТаймингЗакончить(ТаймингИтоги);

		ЭтотОбъект.ПредставлениеТайминга =
			СтрШаблон("%1; %2; %3", ТаймингКлиент.Представление, ТаймингСервер.Представление, ТаймингИтоги.Представление);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьДополнениеВыгрузки(Команда)
	Алгоритм = Элементы.Алгоритмы.ТекущиеДанные;
	Если Алгоритм = Неопределено Тогда
		Возврат;
	ИначеЕсли СтраницаКода = "КодЗапроса" Тогда
		ТаймингКлиент = ТаймингНачать("Клиент <=> Сервер");
		ТаймингСервер = Неопределено;
		ВыгрузитьДанныеНаСервере(Алгоритм[СтраницаКода], Алгоритм.УИД, ТаймингКлиент, ТаймингСервер, Ложь);
		ТаймингЗакончить(ТаймингКлиент);

		ЭтотОбъект.ПредставлениеТайминга =
			СтрШаблон("%1; %2; Строк: %3", ТаймингКлиент.Представление, ТаймингСервер.Представление, Выгрузка.Количество());
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьДанныеНаСервере(КодЗапроса, АлгоритмУИД, ТаймингПередачи = Неопределено, ТаймингСервер = Неопределено, ОчищатьВыгрузку = Истина)
	Если ТаймингПередачи <> Неопределено Тогда ТаймингЗакончить(ТаймингПередачи); КонецЕсли; // Клиент => Сервер
	ТаймингСервер = ТаймингНачать("Запрос+Выгрузка");
	Результат = РезультатЗапроса(КодЗапроса, АлгоритмУИД);
	
	Если ОчищатьВыгрузку = Истина Тогда
		Выгрузка.Очистить();
		ПодготовитьКолонкиТаблицы("Выгрузка", Результат.Колонки);
	КонецЕсли;

	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		ДобавитьЗаполнить(Выгрузка, Выборка);
	КонецЦикла;
	ПронумероватьСтроки(Выгрузка);
	РасчитатьИтоги(ЭтотОбъект);
	
	ТаймингЗакончить(ТаймингСервер);
	Если ТаймингПередачи <> Неопределено Тогда ТаймингНачать(ТаймингПередачи);  КонецЕсли; // Сервер => Клиент
КонецПроцедуры

&НаСервере
Функция РезультатЗапроса(КодЗапроса, АлгоритмУИД)
	Запрос = Новый Запрос(КодЗапроса);
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Аргументы = БлокЗначений(ЭтотОбъект.Значения, АлгоритмУИД);
	Для Каждого Аргумент Из Аргументы Цикл
		Запрос.УстановитьПараметр(Аргумент.Ключ, Аргумент.Значение);
	КонецЦикла;
	
	ТегВыгрузки = "#ВЫГРУЗКА#";
	ДлинаТега = СтрДлина(ТегВыгрузки);
	НачалоТегаВыгрузки = СтрНайти(ВРег(КодЗапроса), ТегВыгрузки);
	Если НачалоТегаВыгрузки > 0 Тогда
		Данные = Выгрузка.Выгрузить();
		Данные.Колонки.Удалить("_К");
		Данные.Колонки.Удалить("_П");
		Данные.Колонки.Удалить("_Д");
		
		Колонки = Новый Массив;
		Для Каждого Колонка Из Данные.Колонки Цикл
			Колонки.Добавить("ТТ." + Колонка.Имя);
		КонецЦикла;
		Поля = СтрСоединить(Колонки, ", ");
		
		КонецСтрокиВыгрузки = СтрНайти(ВРег(КодЗапроса), Символы.ПС, , НачалоТегаВыгрузки);
		КонецИмениВыгрузки = СтрНайти(ВРег(КодЗапроса), "#", , НачалоТегаВыгрузки + ДлинаТега);
		Если КонецСтрокиВыгрузки < КонецИмениВыгрузки Или КонецИмениВыгрузки = 0 Тогда
			ИмяВыгрузки = "Выгрузка";
		Иначе
			ИмяВыгрузки = Сред(КодЗапроса, НачалоТегаВыгрузки + ДлинаТега, КонецИмениВыгрузки - ДлинаТега - НачалоТегаВыгрузки);
		КонецЕсли;

		ШаблонВТ = "ВЫБРАТЬ %1 ПОМЕСТИТЬ %2 ИЗ &Выгрузка КАК ТТ";
		ЗапросВТ = Новый Запрос(СтрШаблон(ШаблонВТ, Поля, ИмяВыгрузки));
		
		МВТ = Новый МенеджерВременныхТаблиц;
		ЗапросВТ.МенеджерВременныхТаблиц = МВТ;
		Запрос.МенеджерВременныхТаблиц = МВТ;
		
		ЗапросВТ.УстановитьПараметр("Выгрузка", Данные);
		
		ЗапросВТ.Выполнить();
	КонецЕсли;
	
	Возврат Запрос.Выполнить();
КонецФункции

&НаСервере
Функция ВыполнитьНаСервереТайминг(ИдентификаторАлгоритма, ТаймингПередачи, ТаймингСервер)
	ТаймингЗакончить(ТаймингПередачи); // Клиент => Сервер
	
	Алгоритм = Алгоритмы.НайтиПоИдентификатору(ИдентификаторАлгоритма);
	
	ТаймингСервер = ТаймингНачать("Сервер");
	Результат = ВыполнитьНаСервере(Алгоритм.КодСервера1С, Контекст(БлокЗначений(Значения, Алгоритм.УИД), Выгрузка, Алгоритм.Имя));
	ТаймингЗакончить(ТаймингСервер);
	
	ТаймингНачать(ТаймингПередачи); // Сервер => Клиент
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция ВыполнитьНаКлиенте(Код1С, Параметры = Неопределено) // Результат: произвольный тип;
// Параметр "Параметры" - структура - для совместимости с ОбщегоНазначения.ВыполнитьВБезопасномРежиме
	Результат = Неопределено;
	Выполнить(Код1С);
	Возврат Результат;
КонецФункции

&НаСервере
Функция ВыполнитьНаСервере(Код1С, Параметры = Неопределено) // Результат: произвольный тип;
// Параметр "Параметры" - структура - для совместимости с ОбщегоНазначения.ВыполнитьВБезопасномРежиме
	Результат = Неопределено;
	Выполнить(Код1С);
	Возврат Результат;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЗначенияАлгоритма(Алгоритмы, ИмяАлгоритма, Значения)
	Алгоритм = Алгоритм(Алгоритмы, ИмяАлгоритма);
	Если Алгоритм = Неопределено Тогда
		Возврат Новый Структура; //Соответствие;
	КонецЕсли;
	
	Возврат БлокЗначений(Значения, Алгоритм.УИД);
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция БлокЗначений(Значения, АлгоритмУИД) // Структура (Ключ: имя значения алгоритма; Значение: значение значения алгоритма)
	БлокЗначений = Новый Структура; //Соответствие;
	Для Каждого Значение Из Значения.НайтиСтроки(Новый Структура("АлгоритмУИД", АлгоритмУИД)) Цикл
		ТекстГраницы = ВРег(Значение.ВидГраницы);
		Если ТекстГраницы <> "INCLUDING" И ТекстГраницы <> "EXCLUDING" Тогда
			Расчетное = Значение.Значение;
		Иначе
#Если НаСервере Или Сервер Тогда
			Попытка
				Момент = Значение.Значение.МоментВремени();
			Исключение
				Момент = Значение.Значение;
			КонецПопытки;
			Расчетное = Новый Граница(Момент, ВидГраницы[ТекстГраницы]);
#Иначе
			Расчетное = Значение.Значение;
#КонецЕсли
		КонецЕсли;
		
		БлокЗначений.Вставить(Значение.Имя, Расчетное);
	КонецЦикла;
	Возврат БлокЗначений;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Контекст(Аргументы, Выгрузка, ИмяАлгоритма) // Структура("Аргументы, Выгрузка, ИмяАлгоритма"), примитивная прокладка
	Возврат Новый Структура("Аргументы, Выгрузка, ИмяАлгоритма", Аргументы, Выгрузка, ИмяАлгоритма);
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция КодАлгоритма(Алгоритмы, ИмяАлгоритма, СтраницаКода)
	Алгоритм = Алгоритм(Алгоритмы, ИмяАлгоритма);
	Если Алгоритм = Неопределено Или Не ЗначениеЗаполнено(Алгоритм[СтраницаКода]) Тогда
		Возврат "";
	КонецЕсли;
		
	Возврат Алгоритм[СтраницаКода];
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Алгоритм(Алгоритмы, ИмяАлгоритма)
	Отбор = Новый Структура("Имя", ИмяАлгоритма);
	
	Строки = Алгоритмы.НайтиСтроки(Отбор);
	Если Строки.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Строки[0];
КонецФункции

#КонецОбласти

// ФОНОВЫЕ ЗАДАНИЯ
////////////////////////////////////////
#Область ФоновыеЗадания

&НаКлиенте
Процедура ВыполнитьВФоне(Команда)
	Алгоритм = Элементы.Алгоритмы.ТекущиеДанные;
	Если Алгоритм = Неопределено Тогда Возврат; КонецЕсли;
	Если СтраницаКода <> "КодСервера1С" Тогда Возврат КонецЕсли;
	
	ТаймингКлиент = ТаймингНачать("Клиент <=> Сервер");
	ТаймингСервер = Неопределено;
	ВыполнитьФоновымиЗаданиями(Алгоритм.ПолучитьИдентификатор(), ТаймингКлиент, ТаймингСервер);
	ТаймингЗакончить(ТаймингКлиент);
	
	ТаймингИтоги = ТаймингНачать("Итоги");
	РасчитатьИтоги(ЭтотОбъект);
	ТаймингЗакончить(ТаймингИтоги);

	ЭтотОбъект.ПредставлениеТайминга =
		СтрШаблон("%1; %2; %3", ТаймингКлиент.Представление, ТаймингСервер.Представление, ТаймингИтоги.Представление);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьФоновымиЗаданиями(ИдентификаторАлгоритма, ТаймингПередачи, ТаймингСервер)
	ТаймингЗакончить(ТаймингПередачи); // Клиент => Сервер
	ТаймингСервер = ТаймингНачать("Сервер");
	
	Алгоритм = Алгоритмы.НайтиПоИдентификатору(ИдентификаторАлгоритма);
	Код1С = Алгоритм.КодСервера1С;
	Аргументы = БлокЗначений(Значения, Алгоритм.УИД);
	ИмяЗадания = URIОбработки() + "." + Алгоритм.Имя;
	
	Сообщения = Новый Массив;
	Поля = СтрСоединить(ПоляТаблицыФормы(ЭтотОбъект.Элементы.Выгрузка), ",");
	
	ОМ = Вычислить("ОбщегоНазначения");
	ЧислоЗаданий = ?(ОМ.ИнформационнаяБазаФайловая(), 1, ЧислоЗаданий);
	ВсегоПакетов = Цел(Выгрузка.Количество() / РазмерПакета) + ?((Выгрузка.Количество() % РазмерПакета) = 0, 0, 1);
	ИндексНачала = 0;
	
	Задания = Новый Массив;
	Для Сч = 1 По ВсегоПакетов Цикл
		ИндексОкончания = ИндексНачала + РазмерПакета - 1;
		Пакет = КопияВыгрузки(Выгрузка, ИндексНачала, ИндексОкончания, Поля);
		НаименованиеЗадания = СтрШаблон("%1: пакет %2 (объектов %3) из %4", ИмяЗадания, Сч, Пакет.Количество(), ВсегоПакетов);
		
		Задание = НовоеФоновоеЗадание(НаименованиеЗадания, Код1С, Аргументы, Пакет);
		Задания.Добавить(Задание);
		ОжидатьЗавершенияВыполнения(Задания, Сообщения, ЧислоЗаданий);
		
		ИндексНачала = ИндексОкончания + 1;
	КонецЦикла;
	ОжидатьЗавершенияВыполнения(Задания, Сообщения, 1);

	Для Каждого Сообщение Из Сообщения Цикл
		Сообщение.Сообщить();
	КонецЦикла;

	ТаймингЗакончить(ТаймингСервер);
	ТаймингНачать(ТаймингПередачи); // Сервер => Клиент
КонецПроцедуры

&НаСервереБезКонтекста
Функция НовоеФоновоеЗадание(НаименованиеЗадания, Код1С, Аргументы, Выгрузка) Экспорт
	КлючЗадания = XMLСтрока(Новый УникальныйИдентификатор);
	Исполнитель = "ОбщегоНазначения.ВыполнитьВБезопасномРежиме";
	
	ПараметрыИсполнителя = Новый Массив;
	ПараметрыИсполнителя.Добавить(Код1С); // Алгоритм
	ПараметрыИсполнителя.Добавить(Контекст(Аргументы, Выгрузка, НаименованиеЗадания)); // Параметры(Аргументы, Выгрузка, ИмяАлгоритма)
	
	Возврат ФоновыеЗадания.Выполнить(Исполнитель, ПараметрыИсполнителя, КлючЗадания, НаименованиеЗадания);
КонецФункции

&НаСервереБезКонтекста
Процедура ОжидатьЗавершенияВыполнения(Задания, Сообщения, ЧислоЗаданий = 1)
	Если Задания.Количество() < ЧислоЗаданий Тогда
		Возврат;
	КонецЕсли;

	Индекс = 0;
	ВсегоЗаданий = Задания.Количество();
	Пока ВсегоЗаданий >= ЧислоЗаданий И ВсегоЗаданий <> 0 Цикл
		Индекс = Индекс % ВсегоЗаданий;
		Попытка
			Задание = Задания[Индекс].ОжидатьЗавершенияВыполнения(5);
		Исключение
			Задание = Неопределено;
		КонецПопытки;
		
		Если Задание = Неопределено Или Задание.Состояние <> СостояниеФоновогоЗадания.Активно Тогда
			Задания.Удалить(Индекс);
		Иначе
			Индекс = Индекс + 1;
		КонецЕсли;
		
		Если Задание <> Неопределено Тогда
			Если Задание.Состояние <> СостояниеФоновогоЗадания.Активно Тогда
				ОбщегоНазначенияКлиентСервер.ДополнитьМассив(Сообщения, Задание.ПолучитьСообщенияПользователю(Истина));
			КонецЕсли;
			Если Задание.Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = КраткоеПредставлениеОшибки(Задание.ИнформацияОбОшибке);
				Сообщения.Добавить(Сообщение);
			КонецЕсли;
		КонецЕсли;
		
		ВсегоЗаданий = Задания.Количество();
	КонецЦикла;
КонецПроцедуры

// делит выгрузку на массив массивов структур, каждый из которых не более РазмерПакета
&НаСервереБезКонтекста
Функция ПакетыВыгрузки(Выгрузка, РазмерПакета, ПоляДанных)
	Пакеты = Новый Массив;
	
	Текущий = Неопределено;
	Для Каждого Выборка Из Выгрузка Цикл
		Если Текущий = Неопределено Или Текущий.Количество() >= РазмерПакета Тогда
			Текущий = Новый Массив;
			Пакеты.Добавить(Текущий);
		КонецЕсли;
		
		Текущий.Добавить(КопияСтруктурой(Выборка, ПоляДанных));
	КонецЦикла;

	Возврат Пакеты;
КонецФункции

// массив структур, копия записей выгрузки по полям данных
&НаСервереБезКонтекста
Функция КопияВыгрузки(Выгрузка, ИндексНачала, ИндексОкончания, ПоляДанных)
	Копия = Новый Массив;
	
	ИндексМаксимум = Мин(ИндексОкончания, Выгрузка.Количество() - 1);
	Для Счетчик = ИндексНачала По ИндексМаксимум Цикл
		Копия.Добавить(КопияСтруктурой(Выгрузка[Счетчик], ПоляДанных));
	КонецЦикла;
	
	Возврат Копия;
КонецФункции

#КонецОбласти

// ОБРАБОТКА СТРОК
////////////////////////////////////////
#Область ОбработкаСтрок

&НаКлиентеНаСервереБезКонтекста
Процедура СтрокиДобавитьПрефикс(Блок, Префикс)
	БлочныйПрефикс = Символы.ПС + Префикс;

	ЧислоСтрок = СтрЧислоСтрок(Блок);
	Если ЧислоСтрок > 1 Тогда
		ДобавлятьПС = (Прав(Блок, 1) = Символы.ПС);
		Блок = Префикс + СтрЗаменить(СокрП(Блок), Символы.ПС, БлочныйПрефикс);
		Если ДобавлятьПС Тогда
			Блок = Блок + Символы.ПС;
		КонецЕсли;
	ИначеЕсли ЧислоСтрок = 1 Тогда
		Блок = Префикс + Блок;
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура СтрокиУдалитьПрефикс(Блок, Префикс, СдвинутьВлево = Ложь)
	ПереводСтроки = ?(Прав(Блок, 1) = Символы.ПС, Символы.ПС, "");
	ДлинаПрефикса = СтрДлина(Префикс);
	
	ЧислоСтрок = СтрЧислоСтрок(Блок);
	Если ЧислоСтрок > 1 Тогда
		НовыйБлок = "";
		Для ИндексСтроки = 1 По ЧислоСтрок Цикл
			СтрокаБлока = СтрПолучитьСтроку(Блок, ИндексСтроки);
			
			НачалоПрефикса = Найти(СтрокаБлока, Префикс);
			СтрокаДоПрефикса = Лев(СтрокаБлока, НачалоПрефикса - 1);
			Если Не ЗначениеЗаполнено(СтрокаДоПрефикса) И НачалоПрефикса > 0 Тогда
				СтрокаБлока = ?(СдвинутьВлево, "", СтрокаДоПрефикса) + Сред(СтрокаБлока, НачалоПрефикса + ДлинаПрефикса);
			КонецЕсли;
			
			Если ИндексСтроки < ЧислоСтрок Тогда
				НовыйБлок = НовыйБлок + СтрокаБлока + Символы.ПС;
			Иначе
				НовыйБлок = НовыйБлок + СтрокаБлока + ПереводСтроки;
			КонецЕсли;
		КонецЦикла;
		Блок = НовыйБлок;
	ИначеЕсли ЧислоСтрок = 1 Тогда
		СтрокаБлока = Блок;
		
		НачалоПрефикса = СтрНайти(СтрокаБлока, Префикс);
		СтрокаДоПрефикса = Лев(СтрокаБлока, НачалоПрефикса - 1);
		Если Не ЗначениеЗаполнено(СтрокаДоПрефикса) И НачалоПрефикса > 0 Тогда
			СтрокаБлока = ?(СдвинутьВлево, "", СтрокаДоПрефикса) + Сред(СтрокаБлока, НачалоПрефикса + ДлинаПрефикса);
		КонецЕсли;
		
		Блок = СтрокаБлока;
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СтрЗаменитьХ(Блок, Поиск, Замена, ЧислоЗамен = 0, СКонца = Ложь)
	Если Не СКонца И ЧислоЗамен = 0 Тогда
		Возврат СтрЗаменить(Блок, Поиск, Замена);
	КонецЕсли;
	
	Направление = ?(СКонца = Истина, НаправлениеПоиска.СКонца, НаправлениеПоиска.СНачала);
	СделатьЗамен = ?(ЧислоЗамен = 0, СтрЧислоВхождений(Блок, Поиск), ЧислоЗамен);
	ДлинаВырезки = СтрДлина(Поиск) + 1;
	
	ВыполненоЗамен = 0;
	Позиция = СтрНайти(Блок, Поиск, Направление) - 1;
	Пока Позиция >= 0 И ВыполненоЗамен < СделатьЗамен Цикл
		Блок = Лев(Блок, Позиция) + Сред(Блок, Позиция + ДлинаВырезки);
		ВыполненоЗамен = ВыполненоЗамен + 1;
		Позиция = СтрНайти(Блок, Поиск, Направление) - 1;
	КонецЦикла;
КонецФункции

#КонецОбласти

// ВЫГРУЗКА/ЗАГРУЗКА ДАННЫХ XML
////////////////////////////////////////
#Область ВыгрузкаЗагрузкаXML

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаписатьТипЗначения(ТипЗначения, Поток, Сериализатор, ENG = Ложь)
	ИмяАтрибута = ?(ENG = Истина, "Type", "Тип");
	
	Поток.ЗаписатьАтрибут(ИмяАтрибута, Сериализатор.XMLСтрока(ТипЗначения));
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаписатьЗначение(Значение, Поток, Сериализатор, ENG = Ложь)
	ИмяНеопределено = ?(ENG = Истина, "Undefined", "Неопределено");
	ИмяЭлементСписка = ?(ENG = Истина, "ValueListItem", "ЭлементСпискаЗначений");
	ИмяNull = "Null";
	
	Если ТипЗнч(Значение) = Тип("СписокЗначений") Тогда
		Для Каждого ЭлементСписка Из Значение Цикл
			Поток.ЗаписатьНачалоЭлемента(ИмяЭлементСписка);
			ЗаписатьТипЗначения(ТипЗнч(ЭлементСписка.Значение), Поток, Сериализатор, ENG);
			ЗаписатьЗначение(ЭлементСписка.Значение, Поток, Сериализатор, ENG);
			Поток.ЗаписатьКонецЭлемента();
		КонецЦикла;
	Иначе
		ЗначениеЗаписи =
			?(Значение = Неопределено, ИмяНеопределено,
			?(Значение = Null, ИмяNull,
			Значение));
		Поток.ЗаписатьТекст(Сериализатор.XMLСтрока(ЗначениеЗаписи));
	КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПрочитатьТипЗначения(Поток, Сериализатор) // Структура {Тип, ТипXML}
	АтрибутТип = Поток.ПолучитьАтрибут("Тип");
	Если АтрибутТип = Неопределено Тогда
		АтрибутТип = Поток.ПолучитьАтрибут("Type");
	КонецЕсли;
	
	Возврат ОписательТипаДанныхXML(АтрибутТип, Сериализатор);
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПрочитатьЗначение(ТипДанных, Поток, Сериализатор)
	Поток.Прочитать();
	Если ТипДанных.Тип = Тип("СписокЗначений") Тогда
		Значение = Новый СписокЗначений;
		Пока Поток.Имя = "ValueListItem" Или Поток.Имя = "ЭлементСпискаЗначений" Или Поток.Имя = "Элемент" Цикл
			ЭлементТип = ПрочитатьТипЗначения(Поток, Сериализатор);
			Элемент = ПрочитатьЗначение(ЭлементТип, Поток, Сериализатор);
			
			Значение.Добавить(Элемент);
			Поток.Прочитать();
			Поток.Прочитать();
		КонецЦикла;
	Иначе
		Значение = ПримитивноеЗначение(Поток.Значение, ТипДанных, Сериализатор);
	КонецЕсли;
	
	Возврат Значение;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОписательТипаДанныхXML(АтрибутТип, Сериализатор) // Структура {Тип, ТипXML}
	Результат = Новый Структура("Тип, ТипXML", , АтрибутТип);
	
	Попытка
		Результат.Тип = 
			?(АтрибутТип = "ValueList" Или АтрибутТип = "СписокЗначений", Тип("СписокЗначений"),
			?(АтрибутТип = "Undefined" Или АтрибутТип = "Неопределено", Тип("Неопределено"),
			Сериализатор.XMLЗначение(Тип("Тип"), АтрибутТип)));
	Исключение
		//АтрибутТип = "{http://v8.1c.ru/8.1/data/core}UUID"; // Сериализатор.XMLСтрока(ТипЗнч(Новый УникальныйИдентификатор))
		АтрибутТип = XMLСхемаСтрока(); // // Сериализатор.XMLСтрока(ТипЗнч(""))
		Результат.Тип = Сериализатор.XMLЗначение(Тип("Тип"), АтрибутТип);
	КонецПопытки;
	
	Возврат Результат;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПримитивноеЗначение(ПотоковоеЗначение, ТипДанных, Сериализатор)
	Если ТипДанных.Тип = Тип("Строка") И ТипДанных.ТипXML <> XMLСхемаСтрока() Тогда
		Значение = СтрЗаменить(ТипДанных.ТипXML, URIКонфигурации(), "") + "#" + ПотоковоеЗначение;
	Иначе
		Значение =
			?(ТипДанных.Тип = Тип("Неопределено"), Неопределено,
			?(ТипДанных.Тип = Тип("Null"), Null,
			Сериализатор.XMLЗначение(ТипДанных.Тип, ПотоковоеЗначение)));
	КонецЕсли;

	Возврат Значение;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция XMLСхемаСтрока()
	Возврат "{http://www.w3.org/2001/XMLSchema}string";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция URIКонфигурации()
	Возврат "{http://v8.1c.ru/8.1/data/enterprise/current-config}";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция URIОбработки()
	Возврат "DTCONS83";
КонецФункции

#КонецОбласти

// КОМАНДЫ ФАЙЛЫ
////////////////////////////////////////
#Область ОбработчикиКомандФайлов

&НаКлиенте
Процедура ФайлСохранить(Команда)
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Если (Команда = Команды.ФайлСохранитьКак) Или Не ЗначениеЗаполнено(Объект.ПолноеИмяФайла) Тогда
		ПоказатьСохранениеАлгоритмов();
	Иначе
		СохранитьФайлАлгоритмов(Объект.ПолноеИмяФайла);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСохранениеАлгоритмов()
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	Диалог.ПолноеИмяФайла = Объект.ПолноеИмяФайла;
	Диалог.Фильтр = НСтр("ru='Алгоритмы 1С (*.a1c)|*.a1c';en='Algorithms 1C (*.a1c)|*.a1c'");
	
	Оповещение = Новый ОписаниеОповещения("СохранитьФайлАлгоритмов", ЭтотОбъект, Истина);
	Диалог.Показать(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура СохранитьФайлАлгоритмов(ИмяФайла, Оповещение = Ложь) Экспорт
	Если ИмяФайла = Неопределено Или (Оповещение И ИмяФайла.Количество() = 0) Тогда
		Возврат;
	КонецЕсли;
	
	Объект.ПолноеИмяФайла = ?(Оповещение, ИмяФайла[0], ИмяФайла);
	ЗаписатьАлгоритмыВФайл(Объект.ПолноеИмяФайла);
	
	ЭтотОбъект.Модифицированность = Ложь;
	УстановитьЗаголовокФормы();
КонецПроцедуры

&НаКлиенте
Процедура ФайлНовый(Команда)
	Если ЭтотОбъект.Модифицированность Тогда
		Оповещение = Новый ОписаниеОповещения("ОбработчикОповещения", ЭтаФорма, "НОВЫЙ");
		ТекстВопроса = НСтр(
			"en='Current changes will be lost. Create new algorithms file?';"
			"ru='Изменения текущих алгоритмов будут утеряны. Продолжить создание нового файла алгоритмов?'");
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	Иначе
		НовыйФайлАлгоритмов();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НовыйФайлАлгоритмов()
	ЭтотОбъект.Алгоритмы.Очистить();
	ЭтотОбъект.Значения.Очистить();
	
	Объект.ПолноеИмяФайла = "";
	Алгоритм = Неопределено;
	
	ЭтотОбъект.Модифицированность = Ложь;
	УстановитьСтраницуКода("КодЗапроса");
КонецПроцедуры

&НаКлиенте
Процедура ФайлОткрыть(Команда)
	Если ЭтотОбъект.Модифицированность Тогда
		Оповещение = Новый ОписаниеОповещения("ОбработчикОповещения", ЭтаФорма, "ОТКРЫТЬ");
		ТекстВопроса = НСтр(
			"en='Current changes will be lost. Open another algorithms file?';"
			"ru='Изменения текущих алгоритмов будут утеряны. Продолжить открытие другого файла алгоритмов?'");
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	Иначе
		ПоказатьОткрытиеАлгоритмов();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьОткрытиеАлгоритмов()
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.ПолноеИмяФайла = "";
	Диалог.Фильтр = НСтр("ru='Алгоритмы 1С (*.a1c)|*.a1c';en='Algorithms 1C (*.a1c)|*.a1c'");
	
	Оповещение = Новый ОписаниеОповещения("ОткрытьФайлАлгоритмов", ЭтотОбъект, Истина);
	Диалог.Показать(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФайлАлгоритмов(ИмяФайла, Оповещение = Ложь) Экспорт
	Если ИмяФайла = Неопределено Или (Оповещение И ИмяФайла.Количество() = 0) Тогда
		Возврат;
	КонецЕсли;
	
	Объект.ПолноеИмяФайла = ?(Оповещение, ИмяФайла[0], ИмяФайла);
	ПрочитатьАлгоритмыИзФайла(Объект.ПолноеИмяФайла);
	
	ЭтотОбъект.Модифицированность = Ложь;
	УстановитьСтраницуКода("КодЗапроса");
КонецПроцедуры

#КонецОбласти

// ЗАПИСЬ ЧТЕНИЕ АЛГОРИТМОВ
////////////////////////////////////////
#Область ЗаписьЧтениеАлгоритмов

&НаКлиенте
Процедура ПрочитатьАлгоритмыИзФайла(ПолноеИмяФайла)
	ЭтотОбъект.Алгоритмы.Очистить();
	ЭтотОбъект.Значения.Очистить();
	
	Поток = Новый ЧтениеXML;
	Поток.ОткрытьФайл(ПолноеИмяФайла);

	Алгоритм = Неопределено;
	АлгоритмИмя = "";
	АлгоритмУИД = "";
	АлгоритмТип = "";
	Значение = Неопределено;
	ЗначениеИмя = "";
	ЗначениеАлгоритмУИД = "";
	ЗначениеТип = Неопределено;
	
	Сериализатор = Сериализатор();
	Пока Поток.Прочитать() Цикл
		Если Поток.Имя = "Алгоритм" Тогда
			АлгоритмИмя = Строка(Поток.ПолучитьАтрибут("Имя"));
			АлгоритмУИД = Строка(Поток.ПолучитьАтрибут("УИД"));
			АлгоритмТип = "";
			Если Алгоритм = Неопределено Или Алгоритм.Имя <> АлгоритмИмя Или Алгоритм.УИД <> АлгоритмУИД Тогда
				Алгоритм = ЭтотОбъект.Алгоритмы.Добавить();
				Алгоритм.Имя = АлгоритмИмя;
				Алгоритм.УИД = АлгоритмУИД;
			КонецЕсли;
		КонецЕсли;
		
		Если Поток.Имя = "КодЗапроса" Или Поток.Имя = "КодКлиента1С" Или Поток.Имя = "КодСервера1С" Тогда
			АлгоритмТип = Поток.Имя;
		КонецЕсли;
		Если Поток.Имя = "#text" И ЗначениеЗаполнено(АлгоритмТип) Тогда
			Алгоритм[АлгоритмТип] = Поток.Значение;
			АлгоритмТип = "";
		КонецЕсли;
		
		Если Поток.Имя = "Значение" Тогда
			ЗначениеИмя = Строка(Поток.ПолучитьАтрибут("Имя"));
			ЗначениеАлгоритмУИД = Строка(Поток.ПолучитьАтрибут("АлгоритмУИД"));
			ЗначениеВидГраницы = Строка(Поток.ПолучитьАтрибут("ВидГраницы"));
			ЗначениеТип = ПрочитатьТипЗначения(Поток, Сериализатор);
			
			Если Значение = Неопределено Или Значение.Имя <> ЗначениеИмя Или Значение.АлгоритмУИД <> ЗначениеАлгоритмУИД Тогда
				Значение = ЭтотОбъект.Значения.Добавить();
				Значение.Имя = ЗначениеИмя;
				Значение.АлгоритмУИД = ЗначениеАлгоритмУИД;
				Значение.ВидГраницы = ЗначениеВидГраницы;
				Значение.Значение = ПрочитатьЗначение(ЗначениеТип, Поток, Сериализатор);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Поток.Закрыть();
	
	Для Каждого Алгоритм Из ЭтотОбъект.Алгоритмы Цикл
		Если Не ЗначениеЗаполнено(Алгоритм.УИД) Тогда
			Алгоритм.УИД = Строка(Новый УникальныйИдентификатор);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьАлгоритмыВФайл(ПолноеИмяФайла)
	Сериализатор = Сериализатор();
	
	Поток = Новый ЗаписьXML;
	Поток.ОткрытьФайл(ПолноеИмяФайла, "UTF-8");
	Поток.ЗаписатьОбъявлениеXML();
	Поток.ЗаписатьНачалоЭлемента(URIОбработки());
	
	Поток.ЗаписатьНачалоЭлемента("Алгоритмы");
	Для Каждого Алгоритм Из ЭтотОбъект.Алгоритмы Цикл
		Поток.ЗаписатьНачалоЭлемента("Алгоритм");
		Поток.ЗаписатьАтрибут("Имя", Алгоритм.Имя);
		Поток.ЗаписатьАтрибут("УИД", Алгоритм.УИД);
		
		Поток.ЗаписатьНачалоЭлемента("КодЗапроса");
		Поток.ЗаписатьТекст(Алгоритм.КодЗапроса);
		Поток.ЗаписатьКонецЭлемента();
		
		Поток.ЗаписатьНачалоЭлемента("КодКлиента1С");
		Поток.ЗаписатьТекст(Алгоритм.КодКлиента1С);
		Поток.ЗаписатьКонецЭлемента();
		
		Поток.ЗаписатьНачалоЭлемента("КодСервера1С");
		Поток.ЗаписатьТекст(Алгоритм.КодСервера1С);
		Поток.ЗаписатьКонецЭлемента();
		
		Поток.ЗаписатьКонецЭлемента();
	КонецЦикла;
	Поток.ЗаписатьКонецЭлемента();
	
	Поток.ЗаписатьНачалоЭлемента("Значения");
	Для Каждого Значение Из ЭтотОбъект.Значения Цикл
		Поток.ЗаписатьНачалоЭлемента("Значение");
		Поток.ЗаписатьАтрибут("Имя", Значение.Имя);
		Поток.ЗаписатьАтрибут("АлгоритмУИД", Значение.АлгоритмУИД);
		Поток.ЗаписатьАтрибут("ВидГраницы", Значение.ВидГраницы);
		
		ЗаписатьТипЗначения(ТипЗнч(Значение.Значение), Поток, Сериализатор);
		ЗаписатьЗначение(Значение.Значение, Поток, Сериализатор);
		Поток.ЗаписатьКонецЭлемента();
	КонецЦикла;
	Поток.ЗаписатьКонецЭлемента();
	
	Поток.ЗаписатьКонецЭлемента();
	Поток.Закрыть();
КонецПроцедуры

#КонецОбласти

// КОМАНДЫ ВЫГРУЗКи ЗАГРУЗКи
////////////////////////////////////////
#Область ОбработчикиКомандВыгрузкиЗагрузки

&НаКлиенте
Процедура ПоказатьСохранениеДампа(Команда)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	Диалог.ПолноеИмяФайла = Объект.ПолноеИмяВыгрузки;
	Диалог.Фильтр = НСтр("ru='Выгрузка в dump (*.dump)|*.dump';en='Save to dump (*.dump)|*.dump'");
	
	Оповещение = Новый ОписаниеОповещения("СохранитьДампВыгрузки", ЭтотОбъект, Истина);
	Диалог.Показать(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура СохранитьДампВыгрузки(ИмяФайла, Оповещение = Ложь) Экспорт
	Если ИмяФайла = Неопределено Или (Оповещение И ИмяФайла.Количество() = 0) Тогда
		Возврат;
	КонецЕсли;
	Объект.ПолноеИмяВыгрузки = ?(Оповещение, ИмяФайла[0], ИмяФайла);
	
	ДампВыгрузки = ДампВыгрузки();
	Поток = Новый ЗаписьТекста(Объект.ПолноеИмяВыгрузки);
	Поток.Записать(ДампВыгрузки);
	Поток.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьОткрытиеВыгрузки(Команда)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.ПолноеИмяФайла = "";
	Диалог.МножественныйВыбор = Ложь;
	Диалог.Фильтр =
		НСтр("ru='Поддерживаемые типы (*.dump, *.csv, *.txt, *.xml)|*.dump;*.csv;*.txt;*.xml';en='Supported types (*.dump, *.csv, *.txt, *.xml)|*.dump;*.csv;*.txt;*.xml'") + "|" +
		НСтр("ru='Выгрузка в dump (*.dump)|*.dump';en='Save to dump (*.dump)|*.dump'") + "|" +
		НСтр("ru='Файл с разделителями <;> (*.csv)|*.csv';en='File delimited by <;> (*.csv)|*.csv'") + "|" +
		НСтр("ru='Файл с разделителями <TAB> (*.txt)|*.txt';en='File delimited by <TAB> (*.txt)|*.txt'") + "|" +
		НСтр("ru='Выгрузка в XML (*.xml)|*.xml';en='Save to XML (*.xml)|*.xml'");
	Диалог.ИндексФильтра = 0;
	
	Оповещение = Новый ОписаниеОповещения("ОткрытьФайлВыгрузки", ЭтотОбъект, Диалог);
	Диалог.Показать(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФайлВыгрузки(ИмяФайла, Диалог) Экспорт
	Если ИмяФайла = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Объект.ПолноеИмяВыгрузки = Диалог.ПолноеИмяФайла; //ИмяФайла[0];
	
	ИмяФайла = ВРег(Диалог.ПолноеИмяФайла);
	Режим =
		?(СтрНайти(ИмяФайла, ".DUMP", НаправлениеПоиска.СКонца, , 1), "DUMP",
		?(СтрНайти(ИмяФайла, ".CSV", НаправлениеПоиска.СКонца, , 1), "CSV",
		?(СтрНайти(ИмяФайла, ".TXT", НаправлениеПоиска.СКонца, , 1), "TXT",
		?(СтрНайти(ИмяФайла, ".XML", НаправлениеПоиска.СКонца, , 1), "XML",
		0))));
	
	ТекстовыйБуфер = СодержимоеФайла(Диалог.ПолноеИмяФайла);
	ЗагрузитьТекстовыйБуфер(ТекстовыйБуфер, Режим);

	Если Выгрузка.Количество() < 1 Тогда
		Сообщить(НСтр("ru='Файл не содержит поддерживаемых данных';en='File does not contain supported data'"));
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСохранениеXML(Команда)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	Диалог.ПолноеИмяФайла = Объект.ПолноеИмяВыгрузки;
	Диалог.Фильтр = НСтр("ru='Выгрузка в XML (*.xml)|*.xml';en='Save to XML (*.xml)|*.xml'");
	
	Оповещение = Новый ОписаниеОповещения("СохранитьXMLВыгрузки", ЭтотОбъект, Истина);
	Диалог.Показать(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура СохранитьXMLВыгрузки(ИмяФайла, Оповещение = Ложь) Экспорт
	Если ИмяФайла = Неопределено Или (Оповещение И ИмяФайла.Количество() = 0) Тогда
		Возврат;
	КонецЕсли;
	Объект.ПолноеИмяВыгрузки = ?(Оповещение, ИмяФайла[0], ИмяФайла);
	
	XMLВыгрузки = XMLВыгрузки();
	Поток = Новый ЗаписьТекста(Объект.ПолноеИмяВыгрузки, "UTF-8");
	Поток.Записать(XMLВыгрузки);
	Поток.Закрыть();
КонецПроцедуры

#КонецОбласти

// ЗАПИСЬ ЧТЕНИЕ ВЫГРУЗОК
////////////////////////////////////////
#Область ЗаписьЧтениеВыгрузокЗагрузок

&НаСервере
Функция ДампВыгрузки()
	Таблица = ДанныеФормыВЗначение(Выгрузка, Тип("ТаблицаЗначений"));
	Таблица.Колонки.Удалить("_К");
	Таблица.Колонки.Удалить("_П");
	Таблица.Колонки.Удалить("_Д");
	ДампВыгрузки = ЗначениеВСтрокуВнутр(Таблица);
	Возврат ДампВыгрузки;
КонецФункции

&НаСервере
Функция XMLВыгрузки()
	Таблица = ДанныеФормыВЗначение(Выгрузка, Тип("ТаблицаЗначений"));
	Таблица.Колонки.Удалить("_К");
	Таблица.Колонки.Удалить("_П");
	Таблица.Колонки.Удалить("_Д");
	
	Сериализатор = Сериализатор();
	
	Поток = Новый ЗаписьXML;
	Поток.УстановитьСтроку();
	Поток.ЗаписатьОбъявлениеXML();
	Поток.ЗаписатьНачалоЭлемента("ValueTable");
	Поток.ЗаписатьАтрибут("xmlns", URIОбработки());
	
	Поток.ЗаписатьНачалоЭлемента("Columns");
	Для Каждого Колонка Из Таблица.Колонки Цикл
		Поток.ЗаписатьНачалоЭлемента("ValueTableColumn");
		Поток.ЗаписатьАтрибут("Name", Колонка.Имя);
		
		Для Каждого Тип Из Колонка.ТипЗначения.Типы() Цикл
			Поток.ЗаписатьНачалоЭлемента("ValueType");
			ЗаписатьТипЗначения(Тип, Поток, Сериализатор, Истина);
			Поток.ЗаписатьКонецЭлемента();
		КонецЦикла;
		
		Поток.ЗаписатьКонецЭлемента();
	КонецЦикла;
	Поток.ЗаписатьКонецЭлемента();

	Для Каждого Строка Из Таблица Цикл
		Поток.ЗаписатьНачалоЭлемента("ValueTableRow");
		Для Каждого Колонка Из Таблица.Колонки Цикл
			Значение = Строка[Колонка.Имя];
		
			Поток.ЗаписатьНачалоЭлемента("Value");
			ЗаписатьТипЗначения(ТипЗнч(Значение), Поток, Сериализатор, Истина);
			ЗаписатьЗначение(Значение, Поток, Сериализатор, Истина);
			Поток.ЗаписатьКонецЭлемента();
		КонецЦикла;
		Поток.ЗаписатьКонецЭлемента();
	КонецЦикла;
	
	Поток.ЗаписатьКонецЭлемента();
	Возврат Поток.Закрыть();
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СодержимоеФайла(ИмяФайла)
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.УстановитьСтроку("");
	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла);
	
	Размер = 1024;
	Буфер = ЧтениеТекста.Прочитать(Размер);
	Пока Буфер <> Неопределено Цикл
		ЗаписьXML.ЗаписатьБезОбработки(Буфер);
		Буфер = ЧтениеТекста.Прочитать(Размер);
	КонецЦикла;
	ЧтениеТекста.Закрыть();
	
	Возврат ЗаписьXML.Закрыть();
КонецФункции

// Режим - "DUMP", "CSV", "TXT", "XML" - ЗначениеИзСтрокиВнутр, Разделитель <;>, Разделитель <TAB>, XML ns = URIОбработки()
&НаСервере
Процедура ЗагрузитьТекстовыйБуфер(ТекстовыйБуфер, Режим = Неопределено)
	Если ВРег(Режим) = "DUMP" Тогда
		Таблица = ЗначениеИзСтрокиВнутр(ТекстовыйБуфер);
	ИначеЕсли ВРег(Режим) = "CSV" Тогда
		Таблица = ТаблицаИзТекста(ТекстовыйБуфер, ";");
	ИначеЕсли ВРег(Режим) = "TXT" Тогда
		Таблица = ТаблицаИзТекста(ТекстовыйБуфер, Символы.Таб);
	ИначеЕсли ВРег(Режим) = "XML" Тогда
		Таблица = ТаблицаИзXML(ТекстовыйБуфер);
	Иначе
		Возврат;
	КонецЕсли;
	
	ИмяТаблицыРезультата = "Выгрузка";
	ПодготовитьКолонкиТаблицы(ИмяТаблицыРезультата, Таблица.Колонки);
	Выгрузка.Загрузить(Таблица);
	ПронумероватьСтроки(Выгрузка);
	РасчитатьИтоги(ЭтотОбъект);
КонецПроцедуры

&НаСервере
Функция ТаблицаИзТекста(ТекстовыйБуфер, Разделитель)
	Таблица = Новый ТаблицаЗначений;
	
	ЧислоСтрок = СтрЧислоСтрок(ТекстовыйБуфер);
	Если ЧислоСтрок < 1 Тогда
		Возврат Таблица;
	КонецЕсли;
	
	ТипСтрока = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(1000));
	Счетчик = 0;
	Индекс = 0;
	
	СтрокаБуфера = СтрПолучитьСтроку(ТекстовыйБуфер, 1);
	ДанныеСтроки = СтрРазделить(СтрокаБуфера, Разделитель, Истина);
	Для Каждого ПолеСтроки Из ДанныеСтроки Цикл
		Счетчик = Счетчик + 1;
		ИмяПоля = "Поле" + Формат(Счетчик, "ЧЦ=3; ЧДЦ=; ЧВН=; ЧГ=");
		
		Таблица.Колонки.Добавить(ИмяПоля, ТипСтрока);
	КонецЦикла;
	ВсегоКолонок = Таблица.Колонки.Количество();
	
	ВсеСтроки = СтрРазделить(ТекстовыйБуфер, Символы.ПС);
	Для Каждого СтрокаБуфера Из ВсеСтроки Цикл
		ДанныеСтроки = СтрРазделить(СтрокаБуфера, Разделитель, Истина);
		ВсегоДанных = ДанныеСтроки.Количество();
		
		Запись = Таблица.Добавить();
		
		Индекс = 0;
		Пока Индекс < ВсегоКолонок И Индекс < ВсегоДанных Цикл
			Запись[Индекс] = ДанныеСтроки[Индекс];
			Индекс = Индекс + 1;
		КонецЦикла
	КонецЦикла;
	
	Возврат Таблица;
КонецФункции

&НаСервере
Функция ТаблицаИзXML(ТекстовыйБуфер)
	Таблица = Новый ТаблицаЗначений;
	
	Поток = Новый ЧтениеXML;
	Поток.УстановитьСтроку(ТекстовыйБуфер);

	Поток.Прочитать();
	Если Поток.Имя <> "ValueTable" Или ВРег(Поток.ПолучитьАтрибут("xmlns")) <> URIОбработки() Тогда
		Возврат Таблица;
	КонецЕсли;

	Сериализатор = Сериализатор();
	ДобавитьКолонкиПоXML(Таблица, Поток, Сериализатор);
	
	Поток.УстановитьСтроку(ТекстовыйБуфер);
	
	Буфер = Неопределено;
	Счетчик = -1;
	Пока Поток.Прочитать() Цикл
		Если Поток.Имя = "ValueTableRow" И Поток.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			Буфер = Таблица.Добавить();
			Счетчик = 0;
		ИначеЕсли Поток.Имя = "ValueTableRow" И Поток.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			Буфер = Неопределено;
			Счетчик = -1;
		КонецЕсли;
		
		Если Поток.Имя = "Value" И Поток.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			ТипДанных = ПрочитатьТипЗначения(Поток, Сериализатор);
			Буфер[Счетчик] = ПрочитатьЗначение(ТипДанных, Поток, Сериализатор);
			Счетчик = Счетчик + 1;
		КонецЕсли;
	КонецЦикла;

	Возврат Таблица;
КонецФункции

&НаСервере
Процедура ДобавитьКолонкиПоXML(Таблица, Поток, Сериализатор)
	Индекс = Новый Соответствие;

	ЭтоКолонки = Ложь;
	ТекущаяКолонка = Неопределено;
	Колонки = Новый Массив;

	Пока Поток.Прочитать() Цикл
		ЭтоКолонки =
			(ЭтоКолонки Или (Поток.Имя = "Columns" И Поток.ТипУзла = ТипУзлаXML.НачалоЭлемента))
			И Не (Поток.Имя = "Columns" И Поток.ТипУзла = ТипУзлаXML.КонецЭлемента);
		Если Не ЭтоКолонки Тогда
			ТекущаяКолонка = Неопределено;
			ПродолжитЬ;
		КонецЕсли;
		
		Если Поток.Имя = "ValueTableColumn" И Поток.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			ИмяКолонки = Поток.ПолучитьАтрибут("Name");
			ТекущаяКолонка = Индекс[ИмяКолонки];
			Если ТекущаяКолонка = Неопределено Тогда
				ТекущаяКолонка = Новый Структура("Имя, Типы", ИмяКолонки, Новый Соответствие);
				
				Колонки.Добавить(ТекущаяКолонка);
				Индекс[ИмяКолонки] = ТекущаяКолонка;
			КонецЕсли;
		ИначеЕсли Поток.Имя = "ValueTableColumn" И Поток.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			ТекущаяКолонка = Неопределено;
		КонецЕсли;
		Если ТекущаяКолонка = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Если Поток.Имя = "ValueType" И Поток.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			ТипКолонки = ПрочитатьТипЗначения(Поток, Сериализатор);
			ТекущаяКолонка.Типы.Вставить(ТипКолонки.Тип, ТипКолонки.Тип);
			
			Индекс.Вставить(ТипКолонки.Тип, ТипКолонки.Тип);
		КонецЕсли;
	КонецЦикла;

	
	Для Каждого Колонка Из Колонки Цикл
		Если Таблица.Колонки.Найти(Колонка.Имя) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ТипЗначения = Новый Массив;
		Для Каждого КЗ Из Колонка.Типы Цикл
			ТипЗначения.Добавить(КЗ.Ключ);
		КонецЦикла;
		
		Таблица.Колонки.Добавить(Колонка.Имя, Новый ОписаниеТипов(ТипЗначения));
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

// Загрузка данных КД2
////////////////////////////////////////
#Область ВыгрузкаЗагрузитьКД2

&НаКлиенте
Процедура ПоказатьОткрытиеКД2(Команда)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.ПолноеИмяФайла = "";
	Диалог.МножественныйВыбор = Ложь;
	Диалог.Фильтр = НСтр("ru='Данные КД2 (*.xml)|*.xml';en='DC2 Datas (*.xml)|*.xml'");
	Диалог.ИндексФильтра = 0;
	
	Оповещение = Новый ОписаниеОповещения("ОткрытьФайлКД2", ЭтотОбъект, Диалог);
	Диалог.Показать(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФайлКД2(ИмяФайла, Диалог) Экспорт
	Если ИмяФайла = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ТекстИнициализации = "
		|ВЫБРАТЬ ПЕРВЫЕ 0
		|	"""" КАК ТипУзла
		|	,"""" КАК Нпп
		|	,"""" КАК Тип
		|	,"""" КАК ИмяПравила
		|	,0 КАК Размер
		|";
	ВыгрузитьДанныеНаСервере(ТекстИнициализации, "000", Неопределено, Неопределено, Истина);
	
	Тайминг1 = ТаймингНачать("Чтение");
	ПотокКД2 = Новый ЧтениеТекста(Диалог.ПолноеИмяФайла);
	Узлы = СтрокиУзловКД2(ПотокКД2);
	ПотокКД2.Закрыть();
	ТаймингЗакончить(Тайминг1);
	
	Тайминг2 = ТаймингНачать("Выборка");
	
	Теги = ТегиКД2();
	Для Каждого Узел Из Узлы Цикл
		Добавка = Выгрузка.Добавить();
		Добавка._П = Узел;
		Добавка.Размер = СтрДлина(Узел);
		Добавка.ТипУзла = ТегУзлаКД2(Узел, Теги);
		Аттрибуты = АттрибутыУзлаКД2(Узел);
		Добавка.Нпп = Аттрибуты.Нпп;
		Добавка.Тип = Аттрибуты.Тип;
		Добавка.ИмяПравила = Аттрибуты.ИмяПравила;
	КонецЦикла;
	ПронумероватьСтроки(Выгрузка);
	РасчитатьИтоги(ЭтотОбъект);
	ТаймингЗакончить(Тайминг2);

	ЭтотОбъект.ПредставлениеТайминга = СтрШаблон("%1; %2; Строк: %3", Тайминг1.Представление, Тайминг2.Представление, Выгрузка.Количество());
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СтрокиУзловКД2(ПотокКД2) // ПотокКД2 - ЧтениеТекста
	Узлы = Новый Массив;

	РР = Символ(65000) + Символ(65001);
	Размер = 1024 * 1024; // проверен оптимальный размер буфера: 1Мб (меньше - медленнее, больше - нет ускорения)
	Теги = ТегиКД2();
	
	Буфер = ПотокКД2.Прочитать(Размер);
	Пока Буфер <> Неопределено Цикл
		Строки = РазмеченныеСтроки(Буфер, Теги, РР);
		Для Каждого Строка Из Строки Цикл
			Если Не ЗначениеЗаполнено(Строка) Тогда Продолжить; КонецЕсли;
			
			Добавляем = (ТегУзлаКД2(Строка, Теги) <> Неопределено);
			Если Добавляем Тогда
				Узлы.Добавить(Строка);
				
			ИначеЕсли Узлы.Количество() > 0 Тогда 
				Проверки = РазмеченныеСтроки(Узлы[Узлы.ВГраница()] + Строка, Теги, РР);
				Узлы.Удалить(Узлы.ВГраница());
				Для Каждого Проверка Из Проверки Цикл
					Если Не ЗначениеЗаполнено(Проверка) Тогда Продолжить; КонецЕсли;
					
					Добавляем = (ТегУзлаКД2(Проверка, Теги) <> Неопределено);
					Если Добавляем Тогда
						Узлы.Добавить(Проверка);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;

		Буфер = ПотокКД2.Прочитать(Размер);
	КонецЦикла;
	
	// Данные КД2 начинаются с тега "<ФайлОбмена" и заканчиваются тегом </ФайлОбмена> - объединим их
	Узлы[0] = Узлы[0] + Узлы[Узлы.ВГраница()];
	Узлы.Удалить(Узлы.ВГраница());
	
	Возврат Узлы;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РазмеченныеСтроки(Строка, ТегиКД2, Разделитель)
	Буфер = Строка;
	Для Каждого КЗ Из ТегиКД2 Цикл
		Буфер = СтрЗаменить(Буфер, КЗ.Ключ, Разделитель + КЗ.Ключ);
	КонецЦикла;
	
	Возврат СтрРазделить(Буфер, Разделитель, Ложь);
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ТегиКД2()
	Теги = Новый Соответствие;
	
	Теги["<ФайлОбмена "] = "ФайлОбмена";
	Теги["<ПравилаОбмена>"] = "ПравилаОбмена";
	Теги["<ИнформацияОТипахДанных>"] = "ИнформацияОТипахДанных";
	Теги["<ДанныеПоОбмену "] = "ДанныеПоОбмену";
	Теги["<ДанныеПоФоновомуОбмену "] = "ДанныеПоФоновомуОбмену";
	Теги["<Объект Нпп="] = "Объект";
	Теги["<НаборЗаписейРегистра Нпп="] = "НаборЗаписейРегистра";
	Теги["</ФайлОбмена>"] = "/ФайлОбмена";
	Теги["<КЕШСсылок "] = "КЕШСсылок";
	
	Возврат Теги;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ТегУзлаКД2(Узел, ТегиКД2)
	Для Каждого КЗ Из ТегиКД2 Цикл
		Если СтрНачинаетсяС(Узел, КЗ.Ключ) Тогда
			Возврат КЗ.Значение;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция АттрибутыУзлаКД2(Узел)
	П1 = СтрНайти(Узел, "<");
	П2 = СтрНайти(Узел, ">", , П1 + 1);
	Строка = Сред(Узел, П1, П2 - П1 + 1);
	
	Аттрибуты = Новый Структура("Нпп, Тип, ИмяПравила");
	Аттрибуты.Нпп = ЗначениеАттрибутаКД2(Строка, " Нпп=""", 6);
	Аттрибуты.Тип = ЗначениеАттрибутаКД2(Строка, " Тип=""", 6);
	Аттрибуты.ИмяПравила = ЗначениеАттрибутаКД2(Строка, " ИмяПравила=""", 13);
	
	Возврат Аттрибуты;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЗначениеАттрибутаКД2(Строка, Аттрибут, ДлинаАттрибута)
	П1 = СтрНайти(Строка, Аттрибут);
	Если П1 = 0 Тогда Возврат ""; КонецЕсли;
	
	П2 = СтрНайти(Строка, """", , П1 + ДлинаАттрибута);
	Если П2 > 0 Тогда
		Возврат Сред(Строка, П1 + ДлинаАттрибута, П2 - (П1 + ДлинаАттрибута));
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции

#КонецОбласти

// ПОДГОТОВКА ТАБЛИЦЫ ВЫГРУЗКА
////////////////////////////////////////
#Область ПодготовкаТаблицыВыгрузки

&НаКлиентеНаСервереБезКонтекста
Процедура ПронумероватьСтроки(Выгрузка)
	Счетчик = 1;
	Для Каждого Стр Из Выгрузка Цикл
		Стр._К = Счетчик;
		Счетчик = Счетчик + 1;
	КонецЦикла;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура РасчитатьИтоги(Форма)
	Форма.ВыгрузкаВсегоСтрок = Форма.Выгрузка.Количество();
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ТипВсеСсылки() // строка + все ссылочные типы текущей базы
#Если ВебКлиент Тогда
	Сериализатор = Сериализатор();
#Иначе
	Сериализатор = СериализаторXDTO;
#КонецЕсли
	//ОбъектXDTO = Сериализатор.ЗаписатьXDTO(Новый ОписаниеТипов("Строка", , , , Новый КвалификаторыСтроки(1000)));
	ОбъектXDTO = Сериализатор.ЗаписатьXDTO(Новый ОписаниеТипов());
	ОбъектXDTO.TypeSet.Добавить(Новый РасширенноеИмяXML("http://v8.1c.ru/8.1/data/enterprise/current-config", "AnyRef"));
	ТипВсеСсылки = Сериализатор.ПрочитатьXDTO(ОбъектXDTO);
	Возврат ТипВсеСсылки;
КонецФункции

// Колонки - КолонкаТаблицыЗначений | КоллекцияКолонокРезультатаЗапроса
&НаСервере
Процедура ПодготовитьКолонкиТаблицы(ИмяКорневогоРеквизита, Колонки)
	// подготовим массив удаляемых реквизитов
	УдаляемыеРеквизиты = Новый Массив;
	ИмеющиесяРеквизиты = ПолучитьРеквизиты(ИмяКорневогоРеквизита);
	Для Каждого Реквизит Из ИмеющиесяРеквизиты Цикл
		Если Реквизит.Имя = "_К" Или Реквизит.Имя = "_П" Или Реквизит.Имя = "_Д" Тогда
			Продолжить;
		КонецЕсли;
		УдаляемыеРеквизиты.Добавить(ИмяКорневогоРеквизита + "." + Реквизит.Имя);
	КонецЦикла;
	
	// различные типы данных
	ДлинаСтроки = Новый КвалификаторыСтроки(1000);
	ТипВсеСсылки = ТипВсеСсылки();
	ТипТаблица = Тип("ТаблицаЗначений"); // не отображается на клиенте
	ТипРезультат = Тип("РезультатЗапроса"); // не отображается на клиенте
	ТипХранилище = Тип("ХранилищеЗначения"); // не отображается на клиенте
	ТипТип = Тип("Тип");
	ТипNull = Тип("Null");
	ТипСтрока = Тип("Строка");
	ТипСписок = Тип("СписокЗначений");
	
	// подготовим массив добавляемых реквизитов
	НовыеРеквизиты = Новый Массив;
	Для Каждого Колонка Из Колонки Цикл
		ТипРеквизита = ?(ЗначениеЗаполнено(Колонка.ТипЗначения), Колонка.ТипЗначения, ТипВсеСсылки);
		
		ДобавляемыеТипы = Новый Массив;
		ВычитаемыеТипы = Новый Массив;
		
		Если ТипРеквизита.СодержитТип(ТипТаблица) Тогда
			ВычитаемыеТипы.Добавить(ТипТаблица);
		КонецЕсли;
		Если ТипРеквизита.СодержитТип(ТипХранилище) Тогда
			ВычитаемыеТипы.Добавить(ТипХранилище);
		КонецЕсли;
		Если ТипРеквизита.СодержитТип(ТипТип) Тогда
			ВычитаемыеТипы.Добавить(ТипТип);
		КонецЕсли;
		Если ТипРеквизита.СодержитТип(ТипРезультат) Тогда
			ВычитаемыеТипы.Добавить(ТипРезультат);
		КонецЕсли;
		
		Если Не ТипРеквизита.СодержитТип(ТипСтрока) Тогда
			ДобавляемыеТипы.Добавить(ТипСтрока);
		КонецЕсли;
		
		ТипНаФорме = Новый ОписаниеТипов(ТипРеквизита, ДобавляемыеТипы, ВычитаемыеТипы, , ДлинаСтроки);
		
		НовыйРеквизит = Новый РеквизитФормы(Колонка.Имя, ТипНаФорме, ИмяКорневогоРеквизита);
		НовыеРеквизиты.Добавить(НовыйРеквизит);
	КонецЦикла;
	
	// Удалим элементы формы
	Элемент_К = Элементы[ИмяКорневогоРеквизита + "_К"];
	Элемент_П = Элементы[ИмяКорневогоРеквизита + "_П"];
	Элемент_Д = Элементы[ИмяКорневогоРеквизита + "_Д"];
	УдаляемыеЭлементы = Новый Массив;
	Для Каждого Элемент Из Элементы[ИмяКорневогоРеквизита].ПодчиненныеЭлементы Цикл
		Если Элемент = Элемент_К Или Элемент = Элемент_П Или Элемент = Элемент_Д Тогда
			Продолжить;
		КонецЕсли;
		УдаляемыеЭлементы.Добавить(Элемент);
	КонецЦикла; 
	Для Каждого Элемент Из УдаляемыеЭлементы Цикл
		УдалитьОформлениеЭлемента(Элемент.Имя);
		Элементы.Удалить(Элемент);
	КонецЦикла;

	// создадим реквизиты и элементы
	ИзменитьРеквизиты(НовыеРеквизиты, УдаляемыеРеквизиты);
	Для Каждого Колонка Из Колонки Цикл 
		Элемент = Элементы.Добавить(ИмяКорневогоРеквизита + Колонка.Имя, Тип("ПолеФормы"), Элементы[ИмяКорневогоРеквизита]);
		Элемент.Вид = ВидПоляФормы.ПолеВвода;
		Элемент.ПутьКДанным = ИмяКорневогоРеквизита + "." + Колонка.Имя;
		Элементы.Переместить(Элемент, Элементы[ИмяКорневогоРеквизита], Элемент_П);
		УстановитьОформлениеЭлемента(Элемент.Имя, Элемент.ПутьКДанным);
		
		ТипРеквизита = ?(ЗначениеЗаполнено(Колонка.ТипЗначения), Колонка.ТипЗначения, ТипВсеСсылки);
		Если ТипРеквизита.СодержитТип(ТипТаблица) Или ТипРеквизита.СодержитТип(ТипРезультат)
			Или ТипРеквизита.СодержитТип(ТипХранилище) Или ТипРеквизита.СодержитТип(ТипТип)
		Тогда
			Элемент.ТолькоПросмотр = Истина;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура УстановитьОформлениеЭлемента(ИмяЭлемента, ИмяРеквизита)
	Сравнения = ВидСравненияКомпоновкиДанных;
	Накопление = ВидДвиженияНакопления;
	ДтКт = ВидДвиженияБухгалтерии;
	ЦветСерый = WebЦвета.Серый;
	ЦветТемный = WebЦвета.ТемноГрифельноСерый;
	ЦветМинуса = WebЦвета.Красный;
	ЦветПоля = WebЦвета.Черный;
	ПустаяСсылка = "{00000000-0000-0000-0000-000000000000}";
	ПустаяДата = '00010101';
	
	ВидыОформления = Новый Массив;
	ДобавитьВидОформления(ВидыОформления, "ПУСТАЯДАТА", Сравнения.Равно, ПустаяДата, НСтр("ru='без даты';en='empty date'"), ЦветСерый);
	ДобавитьВидОформления(ВидыОформления, "ПУСТАЯСТРОКА", Сравнения.Равно, "", НСтр("ru='пустая строка';en='empty string'"), ЦветСерый);
	ДобавитьВидОформления(ВидыОформления, "NULL", Сравнения.Равно, Null, "<<NULL>>", ЦветСерый);
	ДобавитьВидОформления(ВидыОформления, "НОЛЬ", Сравнения.Равно, 0, "0.0", ЦветСерый);
	ДобавитьВидОформления(ВидыОформления, "ПРИХОД", Сравнения.Равно, Накопление.Приход, Накопление.Приход, ЦветПоля);
	ДобавитьВидОформления(ВидыОформления, "РАСХОД", Сравнения.Равно, Накопление.Расход, Накопление.Расход, ЦветМинуса);
	ДобавитьВидОформления(ВидыОформления, "ДЕБЕТ", Сравнения.Равно, ДтКт.Дебет, ДтКт.Дебет, ЦветПоля);
	ДобавитьВидОформления(ВидыОформления, "КРЕДИТ", Сравнения.Равно, ДтКт.Кредит, ДтКт.Кредит, ЦветПоля);
	ДобавитьВидОформления(ВидыОформления, "МЕНЬШЕНУЛЯ", Сравнения.Меньше, 0., Неопределено, ЦветМинуса);
	ДобавитьВидОформления(ВидыОформления, "НЕОПРЕДЕЛЕНО", Сравнения.Равно, Неопределено, НСтр("ru='<<НЕОПРЕДЕЛЕНО>>';en='<<UNDEFINED>>'"), ЦветСерый);
	ДобавитьВидОформления(ВидыОформления, "ЛОЖЬ", Сравнения.Равно, Ложь, Ложь, ЦветСерый);
	ДобавитьВидОформления(ВидыОформления, "ИСТИНА", Сравнения.Равно, Истина, Истина, ЦветПоля);
	ДобавитьВидОформления(ВидыОформления, "ТАБЛИЦАЗНАЧЕНИЙ", Сравнения.Равно, "ТаблицаЗначений", НСтр("ru='<таблица значений>';en='<value table>'"), ЦветТемный);
	ДобавитьВидОформления(ВидыОформления, "ХРАНИЛИЩЕЗНАЧЕНИЯ", Сравнения.Равно, "ХранилищеЗначения", НСтр("ru='<хранилище значения>';en='<value storage>'"), ЦветТемный);
	//ДобавитьВидОформления(ВидыОформления, "НЕЗАПОЛНЕНО", Сравнения.НеЗаполнено, "", ПустаяСсылка, ЦветСерый);
	
	// собственно оформление
	Для Каждого ВидОформления Из ВидыОформления Цикл
		ОписаниеОформления = ЭтаФорма.УсловноеОформление.Элементы.Добавить(); 
		ОписаниеОформления.Использование = Истина;
		ОписаниеОформления.ИдентификаторПользовательскойНастройки = ИмяЭлемента + " = " + ВидОформления.Имя;
		
		Отбор = ОписаниеОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		Отбор.Использование = Истина;
		Отбор.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных(ИмяРеквизита);
		Отбор.ВидСравнения   = ВидОформления.ВидСравнения;
		Отбор.ПравоеЗначение = ВидОформления.ПравоеЗначение;
		
		Поле = ОписаниеОформления.Поля.Элементы.Добавить(); 
		Поле.Использование = Истина;
		Поле.Поле = Новый ПолеКомпоновкиДанных(ИмяЭлемента);
		
		Оформление = ОписаниеОформления.Оформление.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ЦветТекста")); 
		Оформление.Использование = Истина;
		Оформление.Значение = ВидОформления.ЦветТекста;
		Если Неопределено <> ВидОформления.Текст Тогда
			Оформление = ОписаниеОформления.Оформление.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Текст"));
			Оформление.Использование = Истина;
			Оформление.Значение = ВидОформления.Текст;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ДобавитьВидОформления(ВидыОформления, ИмяОформления, ВидСравнения, ПравоеЗначение, Текст, ЦветТекста)
	Ключи = "Имя, ВидСравнения, ПравоеЗначение, Текст, ЦветТекста";
	ВидыОформления.Добавить(Новый Структура(Ключи, ИмяОформления, ВидСравнения, ПравоеЗначение, Текст, ЦветТекста));
КонецПроцедуры

&НаСервере
Процедура УдалитьОформлениеЭлемента(ИмяЭлемента)
	УдаляемыеОписания = Новый Массив;
	Для Каждого ОписаниеОформления Из ЭтаФорма.УсловноеОформление.Элементы Цикл
		Если Найти(ОписаниеОформления.ИдентификаторПользовательскойНастройки, ИмяЭлемента) > 0 Тогда
			УдаляемыеОписания.Добавить(ОписаниеОформления);
		КонецЕсли;
	КонецЦикла;
	Для Каждого УдаляемоеОписание Из УдаляемыеОписания Цикл
		ЭтаФорма.УсловноеОформление.Элементы.Удалить(УдаляемоеОписание);
	КонецЦикла;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПоляТаблицыФормы(ТаблицаФормы) // массив имен колонок таблицы формы
	#Если Сервер Или НаСервере Тогда
	ПолеПрефикса = "ПутьКДанным";
	Префикс = ТаблицаФормы[ПолеПрефикса] + ".";
	#Иначе
	ПолеПрефикса = "Имя";
	Префикс = ТаблицаФормы[ПолеПрефикса];
	#КонецЕсли

	Поля = Новый Массив;
	Для Каждого ПолеФормы Из ТаблицаФормы.ПодчиненныеЭлементы Цикл
		Если Не ЗначениеЗаполнено(ПолеФормы[ПолеПрефикса]) Тогда Продолжить; КонецЕсли;
		Поля.Добавить(СтрЗаменить(ПолеФормы[ПолеПрефикса], Префикс, ""));
	КонецЦикла;

	Возврат Поля;
КонецФункции

#КонецОбласти

// РАЗЛИЧНЫЕ КОМАНДЫ
////////////////////////////////////////
#Область РазличныеКоманды

&НаКлиенте
Процедура КонфигурацияОткрыть(Команда)
	КлючФормы = "__СтруктураКонфигурации__";
	ПараметрыФормы = Новый Структура("Ключ, ЗакрыватьПриЗакрытииВладельца ", КлючФормы, Истина);
	ОткрытьФорму("ВнешняяОбработка.DtCons83.Форма.Конфигурация", ПараметрыФормы, ЭтотОбъект, КлючФормы);
КонецПроцедуры

&НаКлиенте
Процедура Стартовать1С(Команда)
	ОткрытьФорму("ВнешняяОбработка.DtCons83.Форма.Запуск1С", , ЭтотОбъект, , , , , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

#КонецОбласти

// СЛУЖЕБНЫЕ МЕТОДЫ
////////////////////////////////////////
#Область СлужебныеМетоды

&НаКлиентеНаСервереБезКонтекста
Функция Сериализатор()
	Возврат Новый СериализаторXDTO(Новый ФабрикаXDTO);
КонецФункции

&НаКлиенте
Процедура УстановитьЗаголовокФормы()
	СтраницаКодаПредставление =
		?(СтраницаКода = "КодЗапроса", НСтр("ru='(Код запроса)';en='(Query code)'"),
		?(СтраницаКода = "КодКлиента1С", НСтр("ru='(Код 1С на клиенте)';en='(Client 1C code)'"),
		?(СтраницаКода = "КодСервера1С", НСтр("ru='(Код 1С на сервере)';en='(Server 1C code)'"),
		"")));
	АлгоритмыПредставление = ?(Элементы.Алгоритмы.ТекущиеДанные = Неопределено, "Алгоритмы", Элементы.Алгоритмы.ТекущиеДанные.Имя);
	
	Заголовок = СокрЛП(
		АлгоритмыПредставление + " "
		+ СтраницаКодаПредставление + " "
		+ "[" + Объект.ПолноеИмяФайла + "]");
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборЗначений()
	Алгоритм = Элементы.Алгоритмы.ТекущиеДанные;
	УИД = ?(Алгоритм = Неопределено, "", Алгоритм.УИД);
	Элементы.Значения.ОтборСтрок = Новый ФиксированнаяСтруктура("АлгоритмУИД", УИД);
КонецПроцедуры

// структура (Наименование, Начало, Окончание, ДлительностьСек, Представление)
&НаКлиентеНаСервереБезКонтекста
Функция ТаймингНачать(Тайминг = "Тайминг")
	Если ТипЗнч(Тайминг) = Тип("Строка") Тогда
		Возврат
			Новый Структура("Наименование, Начало, Окончание, ДлительностьСек, Представление",
				Тайминг, ТекущаяУниверсальнаяДатаВМиллисекундах(), Неопределено, 0, "");
				
	Иначе // тайминг уже инициирован, перезапускаем его с сохранением прежней длительности - накопления
		Тайминг.Начало = ТекущаяУниверсальнаяДатаВМиллисекундах();
		Тайминг.Окончание = Неопределено;
		Возврат Тайминг;
	КонецЕсли;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ТаймингЗакончить(Тайминг)
	Тайминг.Окончание = ТекущаяУниверсальнаяДатаВМиллисекундах();
	Тайминг.ДлительностьСек = Тайминг.ДлительностьСек + (Тайминг.Окончание - Тайминг.Начало) / 1000;
	Тайминг.Представление = СтрШаблон("%1: %2 сек.", Тайминг.Наименование, Тайминг.ДлительностьСек);
	Возврат Тайминг;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура Отладка(НомерСтроки, И1 = "", П1 = "", И2 = "", П2 = "", И3 = "", П3 = "", И4 = "", П4 = "")
	Стек = Новый Массив;
	Стек.Добавить(СтрШаблон("{%1}", НомерСтроки));
	Если И1 <> "" Тогда Стек.Добавить(СтрШаблон("1. %1=<%2>;", И1, П1)); КонецЕсли;
	Если И2 <> "" Тогда Стек.Добавить(СтрШаблон("2. %1=<%2>;", И2, П2)); КонецЕсли;
	Если И3 <> "" Тогда Стек.Добавить(СтрШаблон("3. %1=<%2>;", И3, П3)); КонецЕсли;
	Если И4 <> "" Тогда Стек.Добавить(СтрШаблон("4. %1=<%2>;", И4, П4)); КонецЕсли;
	
	Лог("Отладка", Стек);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура Лог(Событие, Комментарий, Данные = Неопределено, Уровень = Неопределено)
	Если ТипЗнч(Комментарий) = Тип("Массив") Тогда
		_Комментарий = СтрСоединить(Комментарий, " ");
	Иначе
		_Комментарий = Комментарий;
	КонецЕсли;
	
	_Событие = URIОбработки() + "." + Событие;
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	_Уровень = ?(ЗначениеЗаполнено(Уровень), Уровень, УровеньЖурналаРегистрации.Информация);
	ЗаписьЖурналаРегистрации(_Событие, _Уровень, , Данные, _Комментарий);
#Иначе
	Сообщить(_Событие + ": {" + _Комментарий + "} " + Строка(Данные));
#КонецЕсли
КонецПроцедуры

// возвращает строковый ключ для соответствий
&НаКлиентеНаСервереБезКонтекста
Функция КлючИндекса(П1, П2 = Неопределено, П3 = Неопределено, П4 = Неопределено, П5 = Неопределено, П6 = Неопределено, П7 = Неопределено, П8 = Неопределено)
#Если ВебКлиент Тогда
	С = Сериализатор();
	Ключ = С.XMLСтрока(П1);
	Если П2 = Неопределено Тогда Возврат Ключ;
	ИначеЕсли П3 = Неопределено Тогда Возврат Ключ + С.XMLСтрока(П2);
	ИначеЕсли П4 = Неопределено Тогда Возврат Ключ + С.XMLСтрока(П2) + С.XMLСтрока(П3);
	ИначеЕсли П5 = Неопределено Тогда Возврат Ключ + С.XMLСтрока(П2) + С.XMLСтрока(П3) + С.XMLСтрока(П4);
	ИначеЕсли П6 = Неопределено Тогда Возврат Ключ + С.XMLСтрока(П2) + С.XMLСтрока(П3) + С.XMLСтрока(П4) + С.XMLСтрока(П5);
	ИначеЕсли П7 = Неопределено Тогда Возврат Ключ + С.XMLСтрока(П2) + С.XMLСтрока(П3) + С.XMLСтрока(П4) + С.XMLСтрока(П5) + С.XMLСтрока(П6);
	ИначеЕсли П8 = Неопределено Тогда Возврат Ключ + С.XMLСтрока(П2) + С.XMLСтрока(П3) + С.XMLСтрока(П4) + С.XMLСтрока(П5) + С.XMLСтрока(П6) + С.XMLСтрока(П7);
	Иначе Возврат Ключ + С.XMLСтрока(П2) + С.XMLСтрока(П3) + С.XMLСтрока(П4) + С.XMLСтрока(П5) + С.XMLСтрока(П6) + С.XMLСтрока(П7) + С.XMLСтрока(П8);
	КонецЕсли;
#Иначе
	Ключ = XMLСтрока(П1);
	Если П2 = Неопределено Тогда Возврат Ключ;
	ИначеЕсли П3 = Неопределено Тогда Возврат Ключ + XMLСтрока(П2);
	ИначеЕсли П4 = Неопределено Тогда Возврат Ключ + XMLСтрока(П2) + XMLСтрока(П3);
	ИначеЕсли П5 = Неопределено Тогда Возврат Ключ + XMLСтрока(П2) + XMLСтрока(П3) + XMLСтрока(П4);
	ИначеЕсли П6 = Неопределено Тогда Возврат Ключ + XMLСтрока(П2) + XMLСтрока(П3) + XMLСтрока(П4) + XMLСтрока(П5);
	ИначеЕсли П7 = Неопределено Тогда Возврат Ключ + XMLСтрока(П2) + XMLСтрока(П3) + XMLСтрока(П4) + XMLСтрока(П5) + XMLСтрока(П6);
	ИначеЕсли П8 = Неопределено Тогда Возврат Ключ + XMLСтрока(П2) + XMLСтрока(П3) + XMLСтрока(П4) + XMLСтрока(П5) + XMLСтрока(П6) + XMLСтрока(П7);
	Иначе Возврат Ключ + XMLСтрока(П2) + XMLСтрока(П3) + XMLСтрока(П4) + XMLСтрока(П5) + XMLСтрока(П6) + XMLСтрока(П7) + XMLСтрока(П8);
	КонецЕсли;
#КонецЕсли
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция КопияСтруктурой(Запись, Поля)
	Копия = Новый Структура(Поля);
	ЗаполнитьЗначенияСвойств(Копия, Запись);
	
	Возврат Копия;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ДобавитьЗаполнить(Коллекция, Источник)
	Приемник = Коллекция.Добавить();
	ЗаполнитьЗначенияСвойств(Приемник, Источник);
	
	Возврат Приемник;
КонецФункции

#КонецОбласти
