﻿Перем
	ТипВложеннаяТаблица
	,ТипТаблица
	,ТипГруппаТаблиц
	,ТипЭлементДерева
	,ТипПоле;

// Заполнить дерево структуры метаданных конфигурации и базы данных
////////////////////////////////////////
#Область ОписаниеКонфигурации

// Заполняет структуру конфигуарции в составе коллекции элементов дерева
// Параметры:
//	Конфигурация: ДанныеФормыДерево
Процедура ОписатьКонфигурацию(Конфигурация) Экспорт
	ИндексГруппыТаблиц = -1;
	ОчиститьПодчиненные(Конфигурация);
	НовыйПодчиненный(Конфигурация, Метаданные, ИндексГруппыТаблиц); // Сама конфигурация

	Схема = Новый СхемаЗапроса;
	Пакет = Схема.ПакетЗапросов;
	Для Каждого ГруппаТаблиц Из Пакет[0].ДоступныеТаблицы Цикл // КритерииОтбора, ..., РегистрыСведений, ..., ВнешниеИсточникиДанных
		ИндексГруппыТаблиц = ИндексГруппыТаблиц + 1;
		Подчиненный = НовыйПодчиненный(Конфигурация, ГруппаТаблиц, ИндексГруппыТаблиц);
		// добавим сейчас только первую подчиненную таблицу для появления плюса развертывания в интерфейсе
		НовыйПодчиненный(Подчиненный, ГруппаТаблиц.Состав[0], -1);
		
		// добавим картинки
		Подчиненный.Картинка = Картинка(ГруппаТаблиц.Представление, СтрРазделить(ГруппаТаблиц.Состав[0].Имя, ".")[0]);
	КонецЦикла;
КонецПроцедуры

// Заполняет структуру таблицы конфигурации в составе коллекции элементов дерева
// Параметры:
//	Узел: ДанныеФормыЭлементДерева
Процедура ОписатьУзелОбъекта(Узел) Экспорт // ТУДУ: проверить заполнение констант - пишет "нет поля Состав"
	Схема = Новый СхемаЗапроса;
	Таблицы = Схема.ПакетЗапросов[0].ДоступныеТаблицы;
	
	Описание = ОписаниеПолученияПодчиненных(Таблицы, Узел);
	ОчиститьПодчиненные(Узел);
	
	ИндексГруппыТаблиц = -1;
	Прошлый = Неопределено;
	Для Каждого Описатель Из Описание.Состав Цикл
		ИндексГруппыТаблиц = ИндексГруппыТаблиц + 1;
		
		Ведущий = Узел;
		// предполагаем, что виртуальные таблицы перечисляются сразу после основной таблицы
		Если Прошлый <> Неопределено И СтрНачинаетсяС(Описатель.Имя, Прошлый.Имя + ".") Тогда
			Ведущий = Прошлый;
		КонецЕсли;
		
		Подчиненный = НовыйПодчиненный(Ведущий, Описатель, ИндексГруппыТаблиц);
		// добавим сейчас только первое подчиненное поле для появления плюса развертывания в интерфейсе
		Если Описатель[Описание.ИмяПолей].Количество() > 0 Тогда
			НовыйПодчиненный(Подчиненный, Описатель[Описание.ИмяПолей][0], -1);
		КонецЕсли;
		
		Если Ведущий = Узел Тогда
			Прошлый = Подчиненный;
		КонецЕсли;
	КонецЦикла;
	
	Если Описание.Виртуальные <> Неопределено Тогда // Изменения и виртуальные таблицы внутрь основной таблицы
		ИндексГруппыТаблиц = -1;
		Для Каждого Описатель Из Описание.Виртуальные.Состав Цикл
			ИндексГруппыТаблиц = ИндексГруппыТаблиц + 1;
			
			Если СтрНачинаетсяС(Описатель.Имя, Узел.Имя + ".") Тогда
				Подчиненный = НовыйПодчиненный(Узел, Описатель, ИндексГруппыТаблиц);
				// добавим сейчас только первое подчиненное поле для появления плюса развертывания в интерфейсе
				Если Описатель[Описание.Виртуальные.ИмяПолей].Количество() > 0 Тогда
					НовыйПодчиненный(Подчиненный, Описатель[Описание.Виртуальные.ИмяПолей][0], -1);
				КонецЕсли;
			КонецЕсли;
			// ТУДУ - надо оптимизировать, отбросив обход после того, как подключили все подчиненные
		КонецЦикла;
	КонецЕсли;
	Если Описание.Значения <> Неопределено Тогда // Значения предопределенных внутрь основной таблицы
		ИндексГруппыТаблиц = -1;
		Описатель = Новый Структура("Имя, Представление, Заполнен",
			Узел.Имя + НСтр("ru = '.ПустаяСсылка'; en = '.EmptyRef'"), НСтр("ru = 'Значения'; en = 'Values'"), Истина);
		Подчиненный = НовыйПодчиненный(Узел, Описатель, 0);
		Для Каждого Описатель Из Описание.Значения.Состав Цикл
			ИндексГруппыТаблиц = ИндексГруппыТаблиц + 1;
			НовыйПодчиненный(Подчиненный, Описатель, ИндексГруппыТаблиц);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Функция НовыйПодчиненный(Узел, Объект, ИндексГруппыТаблиц)
	Подчиненный = Узел.ПолучитьЭлементы().Добавить();
	ЗаполнитьЗначенияСвойств(Подчиненный, Объект);
	
	ЧастиИмени = СтрРазделить(Подчиненный.Имя, ".");
	ИндексИмени = ЧастиИмени.ВГраница();
	Если Не ЗначениеЗаполнено(Подчиненный.Представление) Тогда
		Подчиненный.Представление = ЧастиИмени[ИндексИмени];
	КонецЕсли;
	Если Не ЗначениеЗаполнено(Подчиненный.Имя) Тогда
		Подчиненный.Имя = Подчиненный.Представление;
	КонецЕсли;
	
	ТипОбъекта = ТипЗнч(Объект);
	Подчиненный.ТипПоСхеме = ЗначениеВСтрокуВнутр(ТипОбъекта);
	Подчиненный.ИндексГруппыТаблиц = ИндексГруппыТаблиц;

	//Если ИндексГруппыТаблиц < 0 Тогда
	//	Возврат Подчиненный;
	//КонецЕсли;

	ЭтоИзменения = ЧастиИмени.Количество() = 3 И (Подчиненный.Представление = "Изменения" Или Подчиненный.Представление = "Changes");
	Если ТипОбъекта = ТипТаблица И ЭтоИзменения Тогда
		Подчиненный.Картинка = Картинка("Изменения");
	ИначеЕсли ТипОбъекта = ТипТаблица Тогда
		Подчиненный.Картинка = Картинка(ЧастиИмени[0]);
	ИначеЕсли ТипОбъекта = ТипВложеннаяТаблица Тогда
		Подчиненный.Картинка = Картинка("ВложеннаяТаблица");
		
	ИначеЕсли ТипОбъекта = ТипПоле И Объект.Роль.Измерение Тогда
		Подчиненный.Картинка = Картинка("Измерение");
	ИначеЕсли ТипОбъекта = ТипПоле И Объект.Роль.Ресурс Тогда
		Подчиненный.Картинка = Картинка("Ресурс");
	ИначеЕсли ТипОбъекта = ТипПоле Тогда
		Подчиненный.Картинка = Картинка("Реквизит");
	ИначеЕсли ТипОбъекта = Тип("Структура") Тогда
		Подчиненный.Картинка = Картинка("Перечисление");
	КонецЕсли;
	
	Возврат Подчиненный;
КонецФункции

Функция ОчиститьПодчиненные(Узел)
	Коллекция = Узел.ПолучитьЭлементы();
	Коллекция.Очистить();
	Возврат Коллекция;
КонецФункции

Функция ОписаниеПолученияПодчиненных(Таблицы, Узел) // Структура("Состав, ИмяПолей, Виртуальные, Значения")
	ПоляОписания = "Состав, ИмяПолей, Виртуальные, Значения";
	Описание = Новый Структура(ПоляОписания);
	
	ТипПоСхеме = ЗначениеИзСтрокиВнутр(Узел.ТипПоСхеме);
	Если ТипПоСхеме = ТипГруппаТаблиц Тогда
		Описание.Состав = Таблицы[Узел.ИндексГруппыТаблиц].Состав;
		Описание.ИмяПолей = "Поля";
		
	ИначеЕсли ТипПоСхеме = ТипТаблица Тогда
		Описание.Состав = Таблицы.Найти(Узел.Имя).Поля;
		Описание.ИмяПолей = "Поля";
		
		Родитель = Узел.ПолучитьРодителя();
		ТипПоСхемеРодителя = ЗначениеИзСтрокиВнутр(Родитель.ТипПоСхеме);
		Если ТипПоСхемеРодителя = ТипГруппаТаблиц Тогда
			Описание.Виртуальные = Новый Структура(ПоляОписания);
			Описание.Виртуальные.Состав = Таблицы[Родитель.ИндексГруппыТаблиц].Состав;
			Описание.Виртуальные.ИмяПолей = "Поля";
		КонецЕсли;
		
		Если СтрНачинаетсяС(Узел.Имя, "Перечисление.") Или СтрНачинаетсяС(Узел.Имя, "Enum.") Тогда
			Описание.Значения = Новый Структура(ПоляОписания);
			Описание.Значения.Состав = Новый Массив;
			Для Каждого Значение Из Метаданные.Перечисления[Узел.Представление].ЗначенияПеречисления Цикл
				ПолноеИмя = СтрЗаменить(СтрЗаменить(Значение.ПолноеИмя(), ".ЗначениеПеречисления.", "."), ".EnumValue.", ".");
				Описание.Значения.Состав.Добавить(Новый Структура("Имя, Представление", ПолноеИмя, Значение.Имя));
			КонецЦикла;
		КонецЕсли;
		
	ИначеЕсли ТипПоСхеме = ТипПоле Или ТипПоСхеме = ТипВложеннаяТаблица Тогда
		Источники = Новый Массив;
		Источники.Добавить(Узел);
		Родитель = Узел;
		Пока Истина Цикл
			Родитель = Родитель.ПолучитьРодителя();
			Источники.Добавить(Родитель);
			
			ТипПоСхемеРодителя = ЗначениеИзСтрокиВнутр(Родитель.ТипПоСхеме);
			Если ТипПоСхемеРодителя = ТипТаблица Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		// Источники - стек вложенных полей от разворачиваемого поля до первой таблицы
		// Далее проход в обратную сторону по стеку от первой таблицы до состава конкретного поля
		Родитель = Источники[Источники.ВГраница()];
		Описание.Состав = Таблицы.Найти(Родитель.Имя).Поля;
		Для Счетчик = (-Источники.ВГраница() + 1) По 0 Цикл
			Описание.Состав = Описание.Состав[Источники[-Счетчик].ИндексГруппыТаблиц].Поля;
		КонецЦикла;
		Описание.ИмяПолей = "Поля";
	КонецЕсли;
	
	Возврат Описание;
КонецФункции

Функция Картинка(ИмяТипа, ИмяСинонима = Неопределено)
	Если ЭтотОбъект.КешКартинок = Неопределено Тогда
		ЭтотОбъект.КешКартинок = Новый Соответствие;
	КонецЕсли;
	
	Картинка = ЭтотОбъект.КешКартинок[ИмяТипа];
	Если Картинка <> Неопределено Тогда
		Возврат Картинка;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ИмяСинонима) Тогда
		Картинка = ЭтотОбъект.КешКартинок[ИмяСинонима];
	КонецЕсли;
	
	Если Картинка = Неопределено Тогда
		_ИмяТипа = НРег(ИмяТипа);
		_ИмяСинонима = НРег(ИмяСинонима);
		
		Если _ИмяСинонима = "константы" Или _ИмяСинонима = "constants" Тогда
			Картинка = БиблиотекаКартинок.Константа;
		ИначеЕсли _ИмяТипа = "константы" Или _ИмяТипа = "constants" Тогда
			Картинка = БиблиотекаКартинок.Константа;
			
		ИначеЕсли _ИмяСинонима = "последовательность" Или _ИмяСинонима = "sequence" Тогда
			Картинка = БиблиотекаКартинок.Провести;
		ИначеЕсли _ИмяТипа = "последовательность" Или _ИмяТипа = "sequence" Тогда
			Картинка = БиблиотекаКартинок.Провести;
		ИначеЕсли _ИмяСинонима = "последовательности" Или _ИмяСинонима = "sequences" Тогда
			Картинка = БиблиотекаКартинок.Провести;
		ИначеЕсли _ИмяТипа = "последовательности" Или _ИмяТипа = "sequences" Тогда
			Картинка = БиблиотекаКартинок.Провести;
			
		ИначеЕсли _ИмяСинонима = "изменения" Или _ИмяСинонима = "changes" Тогда
			Картинка = БиблиотекаКартинок.ПланОбмена;
		ИначеЕсли _ИмяТипа = "изменения" Или _ИмяТипа = "changes" Тогда
			Картинка = БиблиотекаКартинок.ПланОбмена;

		ИначеЕсли ЗначениеЗаполнено(ИмяСинонима) Тогда
			Картинка = БиблиотекаКартинок[ИмяСинонима];
		Иначе
			Картинка = БиблиотекаКартинок[ИмяТипа];
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ИмяСинонима) Тогда
		ЭтотОбъект.КешКартинок[ИмяСинонима] = Картинка;
	КонецЕсли;
	ЭтотОбъект.КешКартинок[ИмяТипа] = Картинка;
	
	Возврат Картинка;
КонецФункции

#КонецОбласти

// ИНИЦИАЛИЗАЦИЯ
////////////////////////////////////////
#Область Инициализация

ЭтотОбъект.Версия = ЭтотОбъект.Метаданные().Комментарий;
ТипВложеннаяТаблица = Тип("ДоступнаяВложеннаяТаблицаСхемыЗапроса");
ТипТаблица = Тип("ДоступнаяТаблицаСхемыЗапроса");
ТипГруппаТаблиц = Тип("ГруппаДоступныхТаблицСхемыЗапроса");
ТипЭлементДерева = Тип("ДанныеФормыЭлементДерева");
ТипПоле = Тип("ДоступноеПолеСхемыЗапроса");

#КонецОбласти