﻿
// СОБЫТИЯ ФОРМЫ
////////////////////////////////////////
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.Заголовок = Параметры.Заголовок;
	ЭтотОбъект.ИсходноеЗначение = Параметры.Значение;
	УстановитьРежимЗаписи(ЭтаФорма, Истина);

	Узлы = ДеревоОбъекта.ПолучитьЭлементы();
	Узлы.Очистить();

	ТипИсходный = ТипЗнч(ИсходноеЗначение);
	ЭтотОбъект.ВозможноXML = ТипИсходный = Тип("Строка")
		И СтрНачинаетсяС(СокрЛП(ИсходноеЗначение), "<")
		И СтрЗаканчиваетсяНа(СокрЛП(ИсходноеЗначение), ">");
	
	Если ЭтотОбъект.ВозможноXML Тогда
		ОбъектXDTO = xml2xdto(СтрШаблон("<xml>%1</xml>", ИсходноеЗначение), ФабрикаXDTO);
		ПредставлениеОбъекта = ИсходноеЗначение;
		Корень = ЗаполнитьУзелДерева(Узлы.Добавить(), ОбъектXDTO.Тип().Имя, ТипЗнч(ОбъектXDTO), ОбъектXDTO, ФабрикаXDTO);
		
		Элементы.ДеревоЗаписатьОбъект.Доступность = Ложь;
		Элементы.ДеревоИзменитьРежимЗаписи.Доступность = Ложь;
		Элементы.УзелСиноним.Видимость = Ложь;
		
	ИначеЕсли ТипИсходный = Тип("Строка") Или ТипИсходный = Тип("Число") Или ТипИсходный = Тип("Булево") Тогда
		Отказ = Истина;
		Возврат;
		
	Иначе
		ОбъектXDTO = СериализаторXDTO.ЗаписатьXDTO(ИсходноеЗначение.ПолучитьОбъект());
		ПредставлениеОбъекта = xdto2xml(ОбъектXDTO, ФабрикаXDTO);
		Синонимы = Синонимы(ИсходноеЗначение.Метаданные(), ОбъектXDTO.Тип().Имя);
		Корень = ЗаполнитьУзелДерева(Узлы.Добавить(), ОбъектXDTO.Тип().Имя, ОбъектXDTO.Тип().Имя, ОбъектXDTO, ФабрикаXDTO, Синонимы);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

// Обработчики команд формы
////////////////////////////////////////
#Область КомандыФормы

&НаКлиенте
Процедура ИзменитьРежимЗаписи(Команда)
	УстановитьРежимЗаписи(ЭтаФорма, Не ЭтотОбъект.РежимЗаписи_Загрузка);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьРежимЗаписи(ЭтаФорма, Значение)
	ЭтаФорма.РежимЗаписи_Загрузка = Значение;
	ЭтаФорма.Элементы.ДеревоИзменитьРежимЗаписи.Пометка = ЭтаФорма.РежимЗаписи_Загрузка;
КонецПроцедуры

#КонецОбласти

// Построение дерева XDTO
////////////////////////////////////////
#Область ПостроениеДереваXDTO

&НаКлиентеНаСервереБезКонтекста
Функция ЗаполнитьУзелДерева(Узел, Имя, Тип, Значение, Фабрика, Синонимы = Неопределено)
	Узел.Имя = Имя;
	Узел.Тип = Тип;
	Если Синонимы <> Неопределено Тогда Узел.Синоним = Синонимы[Имя] КонецЕсли;
	Узлы = Узел.ПолучитьЭлементы();
	
	ТипЗначения = ТипЗнч(Значение);
	ТипОбъект = Тип("ОбъектXDTO");
	ТипСписок = Тип("СписокXDTO");
	
	Если ТипЗначения = ТипОбъект Тогда
		Узел.Значение = Имя; //xdto2xml(Значение, Фабрика);
		Для Каждого Свойство Из Значение.Свойства() Цикл
			ЗаполнитьУзелДерева(Узлы.Добавить(), Свойство.Имя, Свойство.Тип.Имя, Значение[Свойство.Имя], Фабрика, Синонимы);
		КонецЦикла;
		
	ИначеЕсли ТипЗначения = ТипСписок Тогда
		Узел.Значение = СтрШаблон(НСтр("ru = 'Всего строк: %1'; en = 'Total records: %1'"), Значение.Количество());
		Индекс = 0;
		Для Каждого Строка Из Значение Цикл
			ТипСтроки = ?(ТипЗнч(Строка) = ТипОбъект, Строка.Тип().Имя, ТипЗнч(Строка));
			ИмяСтроки = СтрШаблон("%1[%2]", Узел.Имя, Формат(Индекс, "ЧН=0; ЧГ="));
			Добавка = ЗаполнитьУзелДерева(Узлы.Добавить(), ИмяСтроки, ТипСтроки, Строка, Фабрика, Синонимы);
			
			Индекс = Индекс + 1;
			//Добавка.Значение = СтрШаблон(НСтр("ru = 'НомерСтроки = %1'; en = 'RowNumber = %1'"), Формат(Индекс, "ЧН=0; ЧГ="));
		КонецЦикла;
		
	Иначе
		Узел.Значение = Значение;
	КонецЕсли;
	
	Возврат Узел;
КонецФункции

&НаСервере
Функция Синонимы(Мета, ИмяXDTO = "")
	Синонимы = Новый Соответствие;
	Синонимы.Вставить(ИмяXDTO, Мета.Синоним);
	
	Для Каждого Реквизит Из Мета.СтандартныеРеквизиты Цикл
		_Синоним = ?(ЗначениеЗаполнено(Реквизит.Синоним), Реквизит.Синоним, Реквизит.Имя);
		Перевод = ПереводКода(Реквизит.Имя);
		
		Синонимы.Вставить(Реквизит.Имя, _Синоним);
		Если ЗначениеЗаполнено(Перевод) Тогда Синонимы.Вставить(Перевод, _Синоним); КонецЕсли;
	КонецЦикла;

	Для Каждого Реквизит Из Мета.Реквизиты Цикл
		Синонимы.Вставить(Реквизит.Имя, Реквизит.Синоним);
	КонецЦикла;
	
	Возврат Синонимы;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПереводКода(ИмяРеквизита)
	Если ИмяРеквизита = "Ссылка" Тогда Возврат "Ref";
	ИначеЕсли ИмяРеквизита = "Ref" Тогда Возврат "Ссылка";

	ИначеЕсли ИмяРеквизита = "ПометкаУдаления" Тогда Возврат "DeletionMark";
	ИначеЕсли ИмяРеквизита = "DeletionMark" Тогда Возврат "ПометкаУдаления";

	ИначеЕсли ИмяРеквизита = "Проведен" Тогда Возврат "Posted";
	ИначеЕсли ИмяРеквизита = "Posted" Тогда Возврат "Проведен";

	ИначеЕсли ИмяРеквизита = "Родитель" Тогда Возврат "Parent";
	ИначеЕсли ИмяРеквизита = "Parent" Тогда Возврат "Родитель";

	ИначеЕсли ИмяРеквизита = "Владелец" Тогда Возврат "Owner";
	ИначеЕсли ИмяРеквизита = "Owner" Тогда Возврат "Владелец";

	ИначеЕсли ИмяРеквизита = "Наименование" Тогда Возврат "Description";
	ИначеЕсли ИмяРеквизита = "Description" Тогда Возврат "Наименование";

	ИначеЕсли ИмяРеквизита = "Код" Тогда Возврат "Code";
	ИначеЕсли ИмяРеквизита = "Code" Тогда Возврат "Код";

	ИначеЕсли ИмяРеквизита = "Номер" Тогда Возврат "Number";
	ИначеЕсли ИмяРеквизита = "Number" Тогда Возврат "Номер";

	ИначеЕсли ИмяРеквизита = "Дата" Тогда Возврат "Date";
	ИначеЕсли ИмяРеквизита = "Date" Тогда Возврат "Дата";

	ИначеЕсли ИмяРеквизита = "ИмяПредопределенныхДанных" Тогда Возврат "PredefinedDataName";
	ИначеЕсли ИмяРеквизита = "PredefinedDataName" Тогда Возврат "ИмяПредопределенныхДанных";
		
	ИначеЕсли ИмяРеквизита = "Предопределенный" Тогда Возврат "Predefined";
	ИначеЕсли ИмяРеквизита = "Predefined" Тогда Возврат "Предопределенный";
		
	Иначе Возврат ""; КонецЕсли;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция xdto2xml(ОбъектXDTO, Фабрика) // строка XML
	Поток = Новый ЗаписьXML;
	Поток.УстановитьСтроку("");
	Фабрика.ЗаписатьXML(Поток, ОбъектXDTO);
	Возврат Поток.Закрыть();
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция xml2xdto(СтрокаXML, Фабрика) // ОбъектXDTO
	Поток = Новый ЧтениеXML;
	Поток.УстановитьСтроку(СтрокаXML);
	ОбъектXDTO = Фабрика.ПрочитатьXML(Поток);
	Поток.Закрыть();
	Возврат ОбъектXDTO;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЧтениеXML(СтрокаXML, Фабрика) // ЧтениеXML
	Поток = Новый ЧтениеXML;
	Поток.УстановитьСтроку(СтрокаXML);
	Возврат Поток;
КонецФункции

#КонецОбласти